@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileContent
@METHOD:	analyzeKernTies
@ACCESS:	public
@RETURN:	bool   
@PARAMETERS:	void
@FILE:		HumdrumFileContent-tie.cpp
@LINES:		22-38
@SHORTDESC:	Link start and ends of ties to each other.
@LONGDESC:	Link start and ends of
	ties to each other.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileContent::analyzeKernTies(void) {
	vector<HTp> kernspines;
	getSpineStartList(kernspines, "**kern");
	bool output = true;
	for (int i=0; i<kernspines.size(); i++) {
		output = output && analyzeKernTies(kernspines[i]);
	}
	return output;
}


@@END:	FunctionDocumentation

