@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileContent
@METHOD:	HumdrumFileContent
@ACCESS:	public
@RETURN:	
@PARAMETERS:	void
@FILE:		HumdrumFileContent.cpp
@LINES:		20-29
@SEEALSO:
@SHORTDESC:	// HumdrumFileContent::HumdrumFileContent -- 
@LONGDESC:	// HumdrumFileContent::HumdrumFileContent --
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileContent::HumdrumFileContent --
//

HumdrumFileContent::HumdrumFileContent(void) {
	// do nothing
}




@@END:	FunctionDocumentation

