@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileContent
@METHOD:	HumdrumFileContent
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	const string& filename
@PARAMETERS:	istream& contents
@FILE:		HumdrumFileContent.cpp
@LINES:		20-29
@SHORTDESC:	// HumdrumFileContent::HumdrumFileContent -- 
@LONGDESC:	// HumdrumFileContent::HumdrumFileContent --
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumFileContent::HumdrumFileContent(void) {
	// do nothing
}


@@END:	FunctionDocumentation

