@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	getAbs
@ACCESS:	public
@RETURN:	HumNum   
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		242-255
@SHORTDESC:	returns the absolute value of the rational number.
@LONGDESC:	returns the absolute value of the rational number.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumNum::getAbs(void) const {
	HumNum rat(top, bot);
	if (isNegative()) {
		rat.setValue(-top, bot);
	}
	return rat;
}


@@END:	FunctionDocumentation

