@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	getDenominator
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		181-190
@SEEALSO:
@SHORTDESC:	Return the bottom integer in the fraction.
@LONGDESC:	Return the bottom integer in the fraction.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::getDenominator -- Return the bottom integer in the fraction.
//

int HumNum::getDenominator(void) const {
	return bot;
}




@@END:	FunctionDocumentation

