@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	getFloat
@ACCESS:	public
@RETURN:	double   
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		136-146
@SHORTDESC:	Returns the floating-point equivalent of the rational number.
@LONGDESC:	Returns the floating-point equivalent of the
	rational number.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

double HumNum::getFloat(void) const {
	return (double)top/(double)bot;
}


@@END:	FunctionDocumentation

