@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	getFloat
@ACCESS:	public
@RETURN:	double   
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		136-146
@SEEALSO:
@SHORTDESC:	Return the floating-point equivalent of the rational number.
@LONGDESC:	Return the floating-point equivalent of the
	rational number.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::getFloat -- Return the floating-point equivalent of the
//     rational number.
//

double HumNum::getFloat(void) const {
	return (double)top/(double)bot;
}




@@END:	FunctionDocumentation

