@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	getInteger
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	double round = 0.0
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		148-168
@SHORTDESC:	Returns the integral part of the fraction.
@LONGDESC:	Returns the integral part of the fraction.
	Default value: round = 0.0
	Optional parameter is a rounding factor.
	Examples:
	8/5 | round=0.0 ==  1
	-8/5 | round=0.0 == -1
	8/5 | round=0.5 ==  1
	-8/5 | round=0.5 == -1
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumNum::getInteger(double round) const {
	if (top < 0) {
		return -(int(-top/bot + round));
	} else {
		return int(top/bot + round);
	}
}


@@END:	FunctionDocumentation

