@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	getNumerator
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		170-179
@SEEALSO:
@SHORTDESC:	Return the top integer in the fraction.
@LONGDESC:	Return the top integer in the fraction.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::getNumerator -- Return the top integer in the fraction.
//

int HumNum::getNumerator(void) const {
	return top;
}




@@END:	FunctionDocumentation

