@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	HumNum
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	int value
@PARAMETERS:	int numerator, int denominator
@PARAMETERS:	const HumNum& rat
@PARAMETERS:	const string& ratstring
@PARAMETERS:	const char* ratstring
@FILE:		HumNum.cpp
@LINES:		22-32
@SHORTDESC:	HumNum Constructor.
@LONGDESC:	HumNum Constructor.  Set the default value
	of the number to zero, or the given number if specified.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum::HumNum(void){
	setValue(0);
}


@@END:	FunctionDocumentation

