@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	isInteger
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		372-381
@SEEALSO:
@SHORTDESC:	Return true if number is an integer.
@LONGDESC:	Return true if number is an integer.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::isInteger -- Return true if number is an integer.
//

bool HumNum::isInteger(void) const {
	return isFinite() && (bot == 1);
}




@@END:	FunctionDocumentation

