@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	isNaN
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		361-371
@SHORTDESC:	Returns true if the numerator and denominator are both zero.
@LONGDESC:	Returns true if the numerator and denominator
	are both zero.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumNum::isNaN(void) const {
	return (bot == 0) && (top == 0);
}


@@END:	FunctionDocumentation

