@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	isNonNegative
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		114-123
@SEEALSO:
@SHORTDESC:	Returns true if value is non-negative.
@LONGDESC:	Returns true if value is non-negative.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::isNonNegative -- Returns true if value is non-negative.
//

bool HumNum::isNonNegative(void) const {
	return isFinite() && (top >= 0);
}




@@END:	FunctionDocumentation

