@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	isNonPositive
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		125-134
@SEEALSO:
@SHORTDESC:	Returns true if value is non-positive.
@LONGDESC:	Returns true if value is non-positive.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::isNonPositive -- Returns true if value is non-positive.
//

bool HumNum::isNonPositive(void) const {
	return isFinite() && (top >= 0);
}




@@END:	FunctionDocumentation

