@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	isZero
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		92-101
@SEEALSO:
@SHORTDESC:	Returns true if value is zero.
@LONGDESC:	Returns true if value is zero.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::isZero -- Returns true if value is zero.
//

bool HumNum::isZero(void) const {
	return isFinite() && (top == 0);
}




@@END:	FunctionDocumentation

