@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator==
@ACCESS:	public
@RETURN:	bool     
@RETURN:	bool     
@RETURN:	bool     
@PARAMETERS:	const HumNum& value
@PARAMETERS:	double value
@PARAMETERS:	int value
@QUALIFIER:	const
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		711-724
@SHORTDESC:	Equality test for HumNums compared to another HumNum, integer or float.
@LONGDESC:	Equality test for HumNums compared to
	another HumNum, integer or float.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumNum::operator==(const HumNum& value) const {
	if (this == &value) {
		return true;
	}
	return getFloat() == value.getFloat();
}


@@END:	FunctionDocumentation

