@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator>=
@ACCESS:	public
@RETURN:	bool     
bool     
bool     
@PARAMETERS:	const HumNum& value
double value
int value
@FILE:		HumNum.cpp
@LINES:		674-687
@SHORTDESC:	Greater-than-or-equal equality comparison for a HumNum to another HumNum, integer, or float.
@LONGDESC:	Greater-than-or-equal equality
	comparison for a HumNum to another HumNum, integer, or float.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumNum::operator>=(const HumNum& value) const {
	if (this == &value) {
		return true;
	}
	return getFloat() >= value.getFloat();
}


@@END:	FunctionDocumentation

