@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator=
@ACCESS:	public
@RETURN:	HumNum&  
@RETURN:	HumNum&  
@PARAMETERS:	const HumNum& value
@PARAMETERS:	int value
@FILE:		HumNum.cpp
@LINES:		517-531
@SHORTDESC:	Assign the contents of a HumNum from another HumNum.
@LONGDESC:	Assign the contents of a HumNum
	from another HumNum.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum& HumNum::operator=(const HumNum& value) {
	if (this == &value) {
		return *this;
	}
	setValue(value.top, value.bot);
	return *this;
}

HumNum& HumNum::operator=(int  value) {


@@END:	FunctionDocumentation

