@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator*
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	const HumNum& value
@PARAMETERS:	int value
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		459-476
@SHORTDESC:	Multiplication operator to multiply two HumNums together or a HumNum and an integer.
@LONGDESC:	Multiplication operator to multiply
	two HumNums together or a HumNum and an integer.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumNum::operator*(const HumNum& value) const {
	int a1  = getNumerator();
	int b1  = getDenominator();
	int a2  = value.getNumerator();
	int b2  = value.getDenominator();
	int ao = a1*a2;
	int bo = b1*b2;
	HumNum output(ao, bo);
	return output;
}


@@END:	FunctionDocumentation

