@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator*=
@ACCESS:	public
@RETURN:	HumNum&  
@RETURN:	HumNum&  
@PARAMETERS:	const HumNum& value
@PARAMETERS:	int value
@FILE:		HumNum.cpp
@LINES:		575-585
@SHORTDESC:	Multiply a HumNum by a HumNum or integer.
@LONGDESC:	Multiply a HumNum by a HumNum or integer.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum& HumNum::operator*=(const HumNum& value) {
	*this = *this * value;
	return *this;
}


@@END:	FunctionDocumentation

