@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator-=
@ACCESS:	public
@RETURN:	HumNum&  
HumNum&  
@PARAMETERS:	const HumNum& value
int value
@FILE:		HumNum.cpp
@LINES:		544-555
@SEEALSO:
@SHORTDESC:	Subtract a HumNum or an integer from a HumNum.
@LONGDESC:	Subtract a HumNum or an integer from
	a HumNum.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::operator-= -- Subtract a HumNum or an integer from
//    a HumNum.
//

HumNum& HumNum::operator-=(const HumNum& value) {
	*this = *this - value;
	return *this;
}




@@END:	FunctionDocumentation

