@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator>
@ACCESS:	public
@RETURN:	bool     
bool     
bool     
@PARAMETERS:	const HumNum& value
double value
int value
@FILE:		HumNum.cpp
@LINES:		649-662
@SEEALSO:
@SHORTDESC:	Greater-than equality for a HumNum compared to a HumNum, integer, or float.
@LONGDESC:	Greater-than equality for a HumNum
	compared to a HumNum, integer, or float.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::operator> -- Greater-than equality for a HumNum
//     compared to a HumNum, integer, or float.
//

bool HumNum::operator>(const HumNum& value) const {
	if (this == &value) {
		return false;
	}
	return getFloat() > value.getFloat();
}




@@END:	FunctionDocumentation

