@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator+
@ACCESS:	public
@RETURN:	HumNum   
HumNum   
@PARAMETERS:	const HumNum& value
int value
@FILE:		HumNum.cpp
@LINES:		383-400
@SHORTDESC:	Addition operator which adds HumNum to another HumNum or with a integers.
@LONGDESC:	Addition operator which adds HumNum
	to another HumNum or with a integers.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumNum::operator+(const HumNum& value) const {
	int a1  = getNumerator();
	int b1  = getDenominator();
	int a2  = value.getNumerator();
	int b2  = value.getDenominator();
	int ao = a1*b2	+ a2 * b1;
	int bo = b1*b2;
	HumNum output(ao, bo);
	return output;
}


@@END:	FunctionDocumentation

