@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator!=
@ACCESS:	public
@RETURN:	bool     
bool     
bool     
@PARAMETERS:	const HumNum& value
double value
int value
@FILE:		HumNum.cpp
@LINES:		724-737
@SHORTDESC:	Inequality test for HumNums compared to other HumNums, integers or floats.
@LONGDESC:	Inequality test for HumNums compared
	to other HumNums, integers or floats.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumNum::operator!=(const HumNum& value) const {
	if (this == &value) {
		return false;
	}
	return getFloat() != value.getFloat();
}


@@END:	FunctionDocumentation

