@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator-=
@ACCESS:	public
@RETURN:	HumNum&  
@RETURN:	HumNum&  
@PARAMETERS:	const HumNum& value
@PARAMETERS:	int value
@FILE:		HumNum.cpp
@LINES:		556-567
@SHORTDESC:	Subtract a HumNum or an integer from a HumNum.
@LONGDESC:	Subtract a HumNum or an integer from
	a HumNum.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum& HumNum::operator-=(const HumNum& value) {
	*this = *this - value;
	return *this;
}


@@END:	FunctionDocumentation

