@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator==
@ACCESS:	public
@RETURN:	bool     
bool     
bool     
@PARAMETERS:	const HumNum& value
double value
int value
@FILE:		HumNum.cpp
@LINES:		699-712
@SEEALSO:
@SHORTDESC:	Equality test for HumNums compared to another HumNum, integer or float.
@LONGDESC:	Equality test for HumNums compared to
	another HumNum, integer or float.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::operator== -- Equality test for HumNums compared to
//   another HumNum, integer or float.
//

bool HumNum::operator==(const HumNum& value) const {
	if (this == &value) {
		return true;
	}
	return getFloat() == value.getFloat();
}




@@END:	FunctionDocumentation

