@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator<
@ACCESS:	public
@RETURN:	bool     
bool     
bool     
@PARAMETERS:	const HumNum& value
double value
int value
@FILE:		HumNum.cpp
@LINES:		599-612
@SHORTDESC:	Less-than equality for a HumNum and a HumNum, integer, or float.
@LONGDESC:	Less-than equality for a HumNum and
	a HumNum, integer, or float.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumNum::operator<(const HumNum& value) const {
	if (this == &value) {
		return false;
	}
	return getFloat() < value.getFloat();
}


@@END:	FunctionDocumentation

