@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator/=
@ACCESS:	public
@RETURN:	HumNum&  
@RETURN:	HumNum&  
@PARAMETERS:	const HumNum& value
@PARAMETERS:	int value
@FILE:		HumNum.cpp
@LINES:		593-603
@SHORTDESC:	Divide a HumNum by a HumNum or integer.
@LONGDESC:	Divide a HumNum by a HumNum or integer.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum& HumNum::operator/=(const HumNum& value) {
	*this = *this / value;
	return *this;
}


@@END:	FunctionDocumentation

