@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator!=
@ACCESS:	public
@RETURN:	bool     
@RETURN:	bool     
@RETURN:	bool     
@PARAMETERS:	const HumNum& value
@PARAMETERS:	double value
@PARAMETERS:	int value
@QUALIFIER:	const
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		736-749
@SHORTDESC:	Inequality test for HumNums compared to other HumNums, integers or floats.
@LONGDESC:	Inequality test for HumNums compared
	to other HumNums, integers or floats.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumNum::operator!=(const HumNum& value) const {
	if (this == &value) {
		return false;
	}
	return getFloat() != value.getFloat();
}


@@END:	FunctionDocumentation

