@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	printFraction
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& = cout
@FILE:		HumNum.cpp
@LINES:		749-766
@SHORTDESC:	Print HumNum as a fraction, such as 3/2.
@LONGDESC:	Print HumNum as a fraction,
	such as 3/2.  If the HumNum is an integer, then do
	not print the denominator.
	default parameter: out = cout;
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumNum::printFraction(ostream& out) const {
	if (this->isInteger()) {
		out << getNumerator();
	} else {
		out << getNumerator() << '/' << getDenominator();
	}
	return out;
}


@@END:	FunctionDocumentation

