@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	printList
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& out
@QUALIFIER:	const
@FILE:		HumNum.cpp
@LINES:		807-819
@SHORTDESC:	Print as a list of two numbers, such as "(1, 2)" for 1/2.
@LONGDESC:	Print as a list of two numbers, such as
	"(1, 2)" for 1/2.
	default parameter: out = cout;
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumNum::printList(ostream& out) const {
	out << '(' << top << ", " << bot << ')';
	return out;
}


@@END:	FunctionDocumentation

