@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	setValue
@ACCESS:	public
@RETURN:	void     
@RETURN:	void     
@RETURN:	void     
@RETURN:	void     
@PARAMETERS:	int numerator
@PARAMETERS:	int numerator, int denominator
@PARAMETERS:	const string& ratstring
@PARAMETERS:	const char* ratstring
@FILE:		HumNum.cpp
@LINES:		203-217
@SHORTDESC:	Set the number to the given integer.
@LONGDESC:	Set the number to the given integer.
	For the two-parameter version, set the top and bottom
	values for the number, reducing if necessary.  For the
	string version, parse an integer or fraction from the
	string and reduce if necessary.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

void HumNum::setValue(int numerator) {
	top = numerator;
	bot = 1;
}


@@END:	FunctionDocumentation

