@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	getKernSlurEndElisionLevel
@ACCESS:	public
@RETURN:	static int  
@PARAMETERS:	const string& kerndata
@FILE:		Convert-kern.cpp
@LINES:		172-204
@SHORTDESC:	Returns the number of '&' characters before the last ')' character in a kern token.
@LONGDESC:	Returns the number of 
	'&' characters before the last ')' character in a kern token.
	Returns -1 if no ')' character in string.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int Convert::getKernSlurEndElisionLevel(const string& kerndata) { 
	bool foundSlurEnd = false;
	int output = 0;
	for (int i=kerndata.size()-1; i >=0; i--) {
		char ch = kerndata[i];
		if (ch == ')') {
			foundSlurEnd = true;
			continue;
		}
		if (!foundSlurEnd) {
			continue;
		}
		if (ch == '&') {
			output++;
		} else {
			return output;
		}
	}
	if (foundSlurEnd) {
		return output;
	} else {
		return -1;
	}
}


@@END:	FunctionDocumentation

