@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	getLcm
@ACCESS:	public
@RETURN:	static int     
@PARAMETERS:	const vector<int>& numbers
@FILE:		Convert-math.cpp
@LINES:		20-36
@SHORTDESC:	Return the Least Common Multiple of a list of numbers.
@LONGDESC:	Return the Least Common Multiple of a list of numbers.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int Convert::getLcm(const vector<int>& numbers) {
	if (numbers.size() == 0) {
		return 1;
	}
	int output = numbers[0];
	for (int i=1; i<numbers.size(); i++) {
		output = (output * numbers[i]) / getGcd(output, numbers[i]);
	}
	return output;
}


@@END:	FunctionDocumentation

