@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	isKernNote
@ACCESS:	public
@RETURN:	static bool 
@PARAMETERS:	const string& kerndata
@FILE:		Convert-kern.cpp
@LINES:		37-54
@SHORTDESC:	Returns true if the input string represents a **kern note (i.
@LONGDESC:	Returns true if the input string represents
	a **kern note (i.e., token with a pitch, not a null token or a rest).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool Convert::isKernNote(const string& kerndata) {
	char ch;
	for (int i=0; i < kerndata.size(); i++) {
		ch = std::tolower(kerndata[i]);
		if ((ch >= 'a') && (ch <= 'g')) {
			return true;
		}
	}
	return false;
}


@@END:	FunctionDocumentation

