@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	kernToDiatonicLC
@ACCESS:	public
@RETURN:	static char    
@PARAMETERS:	const string& kerndata
@FILE:		Convert-pitch.cpp
@LINES:		123-133
@SHORTDESC:	Similar to kernToDiatonicUC, but the returned pitch name is lower case.
@LONGDESC:	Similar to kernToDiatonicUC, but
	the returned pitch name is lower case.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

char Convert::kernToDiatonicLC(const string& kerndata) {
	return tolower(Convert::kernToDiatonicUC(kerndata));
}


@@END:	FunctionDocumentation

