@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	splitString
@ACCESS:	public
@RETURN:	static vector<string> 
@PARAMETERS:	const string& data, char separator = ' '
@FILE:		Convert-string.cpp
@LINES:		42-64
@SHORTDESC:	Splits a string into a list of strings separated by the given character.
@LONGDESC:	Splits a string into a list of strings
	separated by the given character.  Empty strings will be generated
	if the separator occurs at the start/end of the input string, and
	if two or more separates are adjacent to each other.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

vector<string> Convert::splitString(const string& data, char separator) {
	stringstream ss(data);
	string key;
	vector<string> output;
	while (getline(ss, key, separator)) {
		output.push_back(key);
	}
	if (output.size() == 0) {
		output.push_back(data);
	}
	return output;
}


@@END:	FunctionDocumentation

