@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	equalChar
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	int index, char ch
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		71-91
@SHORTDESC:	Returns true if the character at the given index is the given char.
@LONGDESC:	Returns true if the character at the given
	index is the given char.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::equalChar(int index, char ch) const {
	if (size() <= index) {
		return false;
	}
	if (index < 0) {
		return false;
	}
	if (((string)(*this))[index] == ch) {
		return true;
	} else {
		return false;
	}
}


@@END:	FunctionDocumentation

