@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getBarlineDuration
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	void
@PARAMETERS:	HumNum scale
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		576-595
@SHORTDESC:	Returns the duration between the next and previous barline.
@LONGDESC:	Returns the duration between
	the next and previous barline.  If the token is a barline token,
	then return the duration to the next barline.  The barline duration data 
	is filled in automatically when reading a file with the 
	HumdrumFileStructure::analyzeMeter() function.  The duration
	will always be non-positive if the file is read with HumdrumFileBase and 
	analyzeMeter() is not run to analyze the data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumToken::getBarlineDuration(void) const {
	HumdrumLine* own = getOwner();
	if (own == NULL) {
		return 0;
	}
	return own->getBarlineDuration();
}


@@END:	FunctionDocumentation

