@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getDurationFromStart
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	void
@PARAMETERS:	HumNum scale
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		536-549
@SHORTDESC:	Returns the duration from the start of the owning HumdrumFile to the starting time of the owning HumdrumLine for the token.
@LONGDESC:	Returns the duration from the
	start of the owning HumdrumFile to the starting time of the
	owning HumdrumLine for the token.  The durationFromStart is
	in reference to the start of the token, not the end of the token,
	which may be on another HumdrumLine.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumToken::getDurationFromStart(void) const {
	return getLine()->getDurationFromStart();
}


@@END:	FunctionDocumentation

