@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getDataType
@SEEALSO:	isDataType
@ACCESS:	public
@RETURN:	const string& 
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		163-174
@SHORTDESC:	Get the exclusive interpretation type for the token.
@LONGDESC:	Get the exclusive interpretation type for
	the token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

const string& HumdrumToken::getDataType(void) const {
	return address.getDataType();
}


@@END:	FunctionDocumentation

