@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getFieldIndex
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		225-234
@SEEALSO:
@SHORTDESC:	// HumdrumToken::getFieldIndex -- 
@LONGDESC:	// HumdrumToken::getFieldIndex --
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getFieldIndex --
//

int HumdrumToken::getFieldIndex(void) const {
	return address.getFieldIndex();
}




@@END:	FunctionDocumentation

