@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getFieldIndex
@SEEALSO:	getFieldIndex
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		231-241
@SHORTDESC:	Returns the index of the token the line.
@LONGDESC:	Returns the index of the token the line.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getFieldIndex(void) const {
	return address.getFieldIndex();
}


@@END:	FunctionDocumentation

