@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getLineNumber
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		236-245
@SEEALSO:
@SHORTDESC:	Return the line index plus 1.
@LONGDESC:	Return the line index plus 1.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getLineNumber -- Return the line index plus 1.
//

int HumdrumToken::getLineNumber(void) const {
	return address.getLineNumber();
}




@@END:	FunctionDocumentation

