@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getLineNumber
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		274-284
@SHORTDESC:	Returns the line index plus 1.
@LONGDESC:	Returns the line index plus 1.
	@SEEALTO: getLineIndex
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getLineNumber(void) const {
	return address.getLineNumber();
}


@@END:	FunctionDocumentation

