@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getLineIndex
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		218-229
@SHORTDESC:	Returns the line index of the owning HumdrumLine for this token.
@LONGDESC:	Returns the line index of the owning
	HumdrumLine for this token.
	@SEEALTO: getLineNumber
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getLineIndex(void) const {
	return address.getLineIndex();
}


@@END:	FunctionDocumentation

