@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getLineIndex
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		213-223
@SEEALSO:
@SHORTDESC:	Return the line index of the owning HumdrumLine for this token.
@LONGDESC:	Return the line index of the owning
	HumdrumLine for this token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getLineIndex -- Return the line index of the owning
//    HumdrumLine for this token.
//

int HumdrumToken::getLineIndex(void) const {
	return address.getLineIndex();
}




@@END:	FunctionDocumentation

