@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextToken
@SEEALSO:	getNextTokens, getPreviousToken
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int index = 0
@FILE:		HumdrumToken.cpp
@LINES:		347-365
@SHORTDESC:	Returns the next token in the spine.
@LONGDESC:	Returns the next token in the
	spine.  Since the next token count is usually one, the default
	index value is zero.  When there is no next token (when the current
	token is a spine terminaor), then NULL will be returned.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken* HumdrumToken::getNextToken(int index) const {
	if ((index >= 0) && (index < (int)nextTokens.size())) {
		return nextTokens[index];
	} else {
		return NULL;
	}
}


@@END:	FunctionDocumentation

