@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextTokenCount
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		985-997
@SHORTDESC:	Returns the number of tokens in the spine/sub spine which follow this token.
@LONGDESC:	Returns the number of tokens in the
	spine/sub spine which follow this token.  Typically this will be 1,
	but will be zero for a terminator interpretation (*-), and will be
	2 for a split interpretation (*^).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getNextTokenCount(void) const {
	return nextTokens.size();
}


@@END:	FunctionDocumentation

