@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextNonNullDataToken
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int index = 0
@FILE:		HumdrumToken.cpp
@LINES:		143-164
@SHORTDESC:	Returns the given next non-null token following this one in the spine.
@LONGDESC:	Returns the given next non-null token
	following this one in the spine.  The default value for index is 0 since
	the next non-null data token count will typically be 1.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken* HumdrumToken::getNextNonNullDataToken(int index) {
	if (index < 0) {
		index += nextNonNullTokens.size();
	}
	if (index < 0) {
		return NULL;
	}
	if (index >= nextNonNullTokens.size()) {
		return NULL;
	}
	return nextNonNullTokens[index];
}


@@END:	FunctionDocumentation

