@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextTokens
@SEEALSO:	getNextToken
@ACCESS:	public
@RETURN:	vector<HumdrumToken*> 
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		367-378
@SHORTDESC:	Returns a list of the next tokens in the spine after this token.
@LONGDESC:	Returns a list of the next
	tokens in the spine after this token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

vector<HumdrumToken*> HumdrumToken::getNextTokens(void) const {
	return nextTokens;
}


@@END:	FunctionDocumentation

