@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextNonNullDataTokenCount
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		131-141
@SHORTDESC:	Returns the number of non-null data tokens which follow this token in the spine.
@LONGDESC:	Returns the number of non-null
	data tokens which follow this token in the spine.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getNextNonNullDataTokenCount(void) {
	return nextNonNullTokens.size();
}


@@END:	FunctionDocumentation

