@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getOwner
@ACCESS:	public
@RETURN:	HumdrumLine* 
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		884-894
@SHORTDESC:	Returns a pointer to the HumdrumLine which owns this token.
@LONGDESC:	Returns a pointer to the HumdrumLine which owns this
	token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumLine* HumdrumToken::getOwner(void) const {
	return address.getOwner();
}


@@END:	FunctionDocumentation

