@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getOwner
@ACCESS:	public
@RETURN:	HumdrumLine* 
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		866-876
@SEEALSO:
@SHORTDESC:	Return a pointer to the HumdrumLine which owns this token.
@LONGDESC:	Return a pointer to the HumdrumLine which owns this
	token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getOwner -- Return a pointer to the HumdrumLine which owns this
//    token.
//

HumdrumLine* HumdrumToken::getOwner(void) const {
	return address.getOwner();
}




@@END:	FunctionDocumentation

