@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousNonNullDataTokenCount
@SEEALSO:	getPreviousNonNullDataToken
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		90-103
@SHORTDESC:	Returns the number of previous tokens in the spine which is not a null token.
@LONGDESC:	Returns the number of
	previous tokens in the spine which is not a null token.  For null
	tokens, this will be a count of the number of non-null tokens which
	the null represents.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getPreviousNonNullDataTokenCount(void) {
	return previousNonNullTokens.size();
}


@@END:	FunctionDocumentation

