@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousToken
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int index = 0
@FILE:		HumdrumToken.cpp
@LINES:		385-401
@SEEALSO:
@SHORTDESC:	Return the previous token in the spine.
@LONGDESC:	Return the previous token in the
	spine.  Since the previous token count is usually one, the default
	index value is zero.
	default value: index = 0
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getPreviousToken -- Return the previous token in the
//    spine.  Since the previous token count is usually one, the default
//    index value is zero.
//       default value: index = 0
//

HumdrumToken* HumdrumToken::getPreviousToken(int index) const {
	if ((index >= 0) && (index < (int)previousTokens.size())) {
		return previousTokens[index];
	} else {
		return NULL;
	}
}




@@END:	FunctionDocumentation

