@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousTokens
@ACCESS:	public
@RETURN:	vector<HumdrumToken*> 
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		380-390
@SHORTDESC:	Returns a list of the previous tokens in the spine before this token.
@LONGDESC:	Returns a list of the previous
	tokens in the spine before this token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

vector<HumdrumToken*> HumdrumToken::getPreviousTokens(void) const {
	return previousTokens;
}


@@END:	FunctionDocumentation

