@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousToken
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int index = 0
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		392-408
@SHORTDESC:	Returns the previous token in the spine.
@LONGDESC:	Returns the previous token in the
	spine.  Since the previous token count is usually one, the default
	index value is zero.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken* HumdrumToken::getPreviousToken(int index) const {
	if ((index >= 0) && (index < (int)previousTokens.size())) {
		return previousTokens[index];
	} else {
		return NULL;
	}
}


@@END:	FunctionDocumentation

