@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousTokens
@ACCESS:	public
@RETURN:	vector<HumdrumToken*> 
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		373-383
@SEEALSO:
@SHORTDESC:	Return a list of the previous tokens in the spine before this token.
@LONGDESC:	Return a list of the previous
	tokens in the spine before this token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getPreviousTokens --  Return a list of the previous
//    tokens in the spine before this token.
//

vector<HumdrumToken*> HumdrumToken::getPreviousTokens(void) const {
	return previousTokens;
}




@@END:	FunctionDocumentation

