@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousTokenCount
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		934-947
@SHORTDESC:	Returns the number of tokens in the spine/sub-spine which precede this token.
@LONGDESC:	Returns the number of tokens
	in the spine/sub-spine which precede this token.  Typically this will
	be 1, but will be zero for an exclusive interpretation (starting with
	"**"), and will be greater than one for a token which follows a
	spine merger (using *v interpretations).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getPreviousTokenCount(void) const {
	return previousTokens.size();
}


@@END:	FunctionDocumentation

