@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getSubtokenCount
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	const string& separator = " "
@FILE:		HumdrumToken.cpp
@LINES:		735-751
@SEEALSO:
@SHORTDESC:	// HumdrumToken::getSubtokenCount -- default value: separator = " " 
@LONGDESC:	// HumdrumToken::getSubtokenCount --
	default value: separator = " "
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
/////////////////////////////
//
// HumdrumToken::getSubtokenCount --
//   default value: separator = " "
//

int HumdrumToken::getSubtokenCount(const string& separator) const {
	int count = 0;
	string::size_type start = 0;
	while ((start = string::find(separator, start)) != string::npos) {
		count++;
		start += separator.size();
	}
	return count;
}




@@END:	FunctionDocumentation

