@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getSpineInfo
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		236-247
@SHORTDESC:	Returns the spine split/merge history for the token.
@LONGDESC:	Returns the spine split/merge history
	for the token.
	@SEEALTO: setSpineInfo
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

string HumdrumToken::getSpineInfo(void) const {
	return address.getSpineInfo();
}


@@END:	FunctionDocumentation

