@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getSubtrack
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		778-788
@SHORTDESC:	Get the subtrack (similar to a layer in MEI).
@LONGDESC:	Get the subtrack (similar to a layer
	in MEI).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getSubtrack(void) const {
	return address.getSubtrack();
}


@@END:	FunctionDocumentation

