@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getSubtoken
@SEEALSO:	getSubtokenCount, getTrackString
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	int index, const string& separator
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		833-863
@SHORTDESC:	Extract the specified sub-token from the token.
@LONGDESC:	Extract the specified sub-token from the token.
	Tokens usually are separated by spaces in Humdrum files, but this will
	depened on the data type (so therefore, the tokens are not presplit into
	sub-tokens when reading in the file).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

string HumdrumToken::getSubtoken(int index, const string& separator) const {
	if (index < 0) {
		return "";
	}
	int count = 0;
	int start = 0;
	int end   = 0;
	while ((end = string::find(separator, start)) != string::npos) {
		count++;
		if (count == index) {
			return string::substr(start, end-start);
		}
		start += separator.size();
	}
	if (count == index) {
		return string::substr(start, string::size()-start);
	}
	return "";
}


@@END:	FunctionDocumentation

