@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getSubtokenCount
@SEEALSO:	getSubtoken
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	const string& separator = " "
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		807-827
@SHORTDESC:	Return the number of sub-tokens in a token.
@LONGDESC:	Return the number of sub-tokens in
	a token.  The input parameter is the sub-token separator.  If the
	separator comes at the start or end of the token, then there will
	be empty sub-token(s) included in the count.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumToken::getSubtokenCount(const string& separator) const {
	int count = 0;
	string::size_type start = 0;
	while ((start = string::find(separator, start)) != string::npos) {
		count++;
		start += separator.size();
	}
	return count;
}


@@END:	FunctionDocumentation

