@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getTrackString
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		724-733
@SEEALSO:
@SHORTDESC:	Get "track.
@LONGDESC:	Get "track.subtrack" as a string.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getTrackString -- Get "track.subtrack" as a string.
//

string HumdrumToken::getTrackString(void) const {
	return address.getTrackString();
}




@@END:	FunctionDocumentation

