@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getXmlId
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	const string& prefix = ""
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		1190-1213
@SHORTDESC:	Return an XML id attribute based on the line and field index for the location of the token in the HumdrumFile.
@LONGDESC:	Return an XML id attribute based on the line
	and field index for the location of the token in the HumdrumFile.
	An optional parameter for a prefix can be given.  If this parameter
	is an empty string, then the prefix set in the owning HumdrumFile
	will instead be used.  The prefix cannot start with a digit, and
	should not include a space charcter.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

string HumdrumToken::getXmlId(const string& prefix) const {
	string output;
	if (prefix.size() > 0) {
		output = prefix;
	} else {
		output = getXmlIdPrefix();
	}
	output += "loc" + to_string(getLineIndex()) + "_";
	output += to_string(getFieldIndex());
	// subtoken IDS could be added here.
	return output;
}


@@END:	FunctionDocumentation

