@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getXmlIdPrefix
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		1414-1428
@SHORTDESC:	Returns the XML ID prefix from the HumdrumFile structure via the HumdrumLine on which the token resides.
@LONGDESC:	Returns the XML ID prefix from the HumdrumFile
	structure via the HumdrumLine on which the token resides.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

string HumdrumToken::getXmlIdPrefix(void) const {
	auto own = getOwner();
	if (own == NULL) {
		return "";
	}
	return own->getXmlIdPrefix();
}


@@END:	FunctionDocumentation

