@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	hasRhythm
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		551-569
@SHORTDESC:	Returns true if the exclusive interpretation contains rhythmic data which will be used for analyzing the duration of a HumdrumFile, for example.
@LONGDESC:	Returns true if the exclusive interpretation
	contains rhythmic data which will be used for analyzing the
	duration of a HumdrumFile, for example.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::hasRhythm(void) const {
	string type = getDataType();
	if (type == "**kern") {
		return true;
	}
	if (type == "**recip") {
		return true;
	}
	return false;
}


@@END:	FunctionDocumentation

