@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	HumdrumToken
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	const char* token
@PARAMETERS:	const string& token
@FILE:		HumdrumToken.cpp
@LINES:		37-48
@SHORTDESC:	Constructor for HumdrumToken.
@LONGDESC:	Constructor for HumdrumToken.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken::HumdrumToken(void) : string() {
	rhycheck = 0;
	setPrefix("!");
	strand = -1;
}

HumdrumToken::HumdrumToken(const string& aString) : string(aString) {


@@END:	FunctionDocumentation

