@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	HumdrumToken
@ACCESS:	public
@RETURN:	


@PARAMETERS:	void
const char* token
const string& token
@FILE:		HumdrumToken.cpp
@LINES:		37-47
@SHORTDESC:	Constructor for HumdrumToken.
@LONGDESC:	Constructor for HumdrumToken.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken::HumdrumToken(void) : string() {
	rhycheck = 0;
	setPrefix("!");
}

HumdrumToken::HumdrumToken(const string& aString) : string(aString) {


@@END:	FunctionDocumentation

