@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isDataType
@SEEALSO:	getDataType
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	string dtype
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		176-191
@SHORTDESC:	Returns true if the data type of the token matches the test data type.
@LONGDESC:	Returns true if the data type of the token
	matches the test data type.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isDataType(string dtype) const {
	if (dtype.compare(0, 2, "**") == 0) {
		return dtype == getDataType();
	} else {
		return getDataType().compare(2, string::npos, dtype) == 0;
	}
}


@@END:	FunctionDocumentation

