@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isData
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		652-671
@SHORTDESC:	Returns true if not an interpretation, barline or local comment.
@LONGDESC:	Returns true if not an interpretation, barline
	or local comment.  This will not work on synthetic tokens generated
	from an empty line.  So this function should be called only on tokens
	in lines which pass the HumdrumLine::hasSpines() test.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isData(void) const {
	if (size() == 0) {
		return false;
	}
	int firstchar = (*this)[0];
	if ((firstchar == '*') || (firstchar == '!') || (firstchar == '=')) {
		return false;
	}
	return true;
}


@@END:	FunctionDocumentation

