@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isExclusiveInterpretation
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		818-829
@SHORTDESC:	Returns true if first two characters are "**".
@LONGDESC:	Returns true if first two
	characters are "**".
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isExclusiveInterpretation(void) const {
	const string& tok = (string)(*this);
	return tok.substr(0, 2) == "**";
}


@@END:	FunctionDocumentation

