@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isExclusiveInterpretation
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		603-614
@SEEALSO:
@SHORTDESC:	Returns true if first two characters are "**".
@LONGDESC:	Returns true if first two
	characters are "**".
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::isExclusiveInterpretation -- Returns true if first two
//     characters are "**".
//

bool HumdrumToken::isExclusiveInterpretation(void) const {
	const string& tok = (string)(*this);
	return tok.substr(0, 2) == "**";
}




@@END:	FunctionDocumentation

