@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isMergeInterpretation
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		627-636
@SEEALSO:
@SHORTDESC:	True if the token is "*v".
@LONGDESC:	True if the token is "*v".
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::isMergeInterpretation -- True if the token is "*v".
//

bool HumdrumToken::isMergeInterpretation(void) const {
	return ((string)(*this)) == MERGE_TOKEN;
}




@@END:	FunctionDocumentation

