@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isNonNullData
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		669-679
@SHORTDESC:	Returns true if the token is a data token that is not a null token.
@LONGDESC:	Returns true if the token is a data token
	that is not a null token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isNonNullData(void) const {
	return isData() && !isNull();
}


@@END:	FunctionDocumentation

