@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isNullData
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		681-691
@SHORTDESC:	Returns true if the token is a null data token.
@LONGDESC:	Returns true if the token is a null
	data token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isNullData(void) const {
	return isData() && isNull();
}


@@END:	FunctionDocumentation

