@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isRest
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		575-589
@SHORTDESC:	Returns true if the token is a (kern) rest.
@LONGDESC:	Returns true if the token is a (kern) rest.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isRest(void) const {
	if (isDataType("**kern")) {
		if (Convert::isKernRest((string)(*this))) {
			return true;
		}
	}
	return false;
}


@@END:	FunctionDocumentation

