@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	isSecondaryTiedNote
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumToken.cpp
@LINES:		694-709
@SHORTDESC:	Returns true if the token is a (kern) note (possessing a pitch) and has '_' or ']' characters.
@LONGDESC:	Returns true if the token 
	is a (kern) note (possessing a pitch) and has '_' or ']' characters.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumToken::isSecondaryTiedNote(void) const {
	if (isDataType("**kern")) {
		if (Convert::isKernSecondaryTiedNote((string)(*this))) {
			return true;
		}
	}
	return false;
}


@@END:	FunctionDocumentation

