@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	printXml
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& out = cout, int level = 0, const string& indent = "\t"
@FILE:		HumdrumToken.cpp
@LINES:		976-997
@SHORTDESC:	Print a HumdrumToken in XML format.
@LONGDESC:	Print a HumdrumToken in XML format.
	
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumToken::printXml(ostream& out, int level, const string& indent) {
	out << Convert::repeatString(indent, level) << "<token text=\"";
	out << Convert::encodeXml(((string)(*this)));
	out << "\">\n";
	printXmlBaseInfo(out, level+1, indent);
	printXmlStructureInfo(out, level+1, indent);
	printXmlContentInfo(out, level+1, indent);
	printXmlParameterInfo(out, level+1, indent);
	out << Convert::repeatString(indent, level) << "</token>\n";
	return out;
}


@@END:	FunctionDocumentation

