@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	printCsv
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumToken.cpp
@LINES:		1008-1033
@SHORTDESC:	print token in CSV format.
@LONGDESC:	print token in CSV format.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumToken::printCsv(ostream& out) {
	string& value = *this;
	int loc = this->find(",");
	if (loc == string::npos) {
		out << value;
	} else {
		out << '"';
		for (int i=0; i<value.size(); i++) {
		   if (value[i] == '"') {
				out << '"' << '"';
			} else {
				out << value[i];
			}
		}
		out << '"';
	}
	return out;
}


@@END:	FunctionDocumentation

