@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	setParameters
@ACCESS:	public
@RETURN:	void     
void     
@PARAMETERS:	HumdrumToken* ptok
const string& pdata
@FILE:		HumdrumToken.cpp
@LINES:		760-778
@SEEALSO:
@SHORTDESC:	Process a local comment with the structure: !NS1:NS2:key1=value1:key2=value2:key3=value3 and store the parameter in the HumHash parent class component of the HumdrumToken object.
@LONGDESC:	Process a local comment with
	the structure:
	!NS1:NS2:key1=value1:key2=value2:key3=value3
	and store the parameter in the HumHash parent class component of the
	HumdrumToken object.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::setParameters -- Process a local comment with
//     the structure:
//        !NS1:NS2:key1=value1:key2=value2:key3=value3
//     and store the parameter in the HumHash parent class component of the
//     HumdrumToken object.
//

void HumdrumToken::setParameters(HumdrumToken* ptok) {
	HumdrumToken& pl = *ptok;
	if (pl.size() <= 1) {
		return;
	}
	string pdata = pl.substr(1, pl.size()-1);
	setParameters(pdata);
}




@@END:	FunctionDocumentation

