@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	equalChar
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	int index, char ch
@FILE:		HumdrumToken.cpp
@LINES:		68-88
@SEEALSO:
@SHORTDESC:	return true if the character at the given index is the given char.
@LONGDESC:	return true if the character at the given
	index is the given char.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::equalChar -- return true if the character at the given
//     index is the given char.
//

bool HumdrumToken::equalChar(int index, char ch) const {
	if (size() <= index) {
		return false;
	}
	if (index < 0) {
		return false;
	}
	if (((string)(*this))[index] == ch) {
		return true;
	} else {
		return false;
	}
}




@@END:	FunctionDocumentation

