@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getDataType
@ACCESS:	public
@RETURN:	const string& 
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		162-172
@SEEALSO:
@SHORTDESC:	Get the exclusive interpretation type for the token.
@LONGDESC:	Get the exclusive interpretation type for
	the token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getDataType -- Get the exclusive interpretation type for
//     the token.
//

const string& HumdrumToken::getDataType(void) const {
	return address.getDataType();
}




@@END:	FunctionDocumentation

