@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextToken
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int index = 0
@FILE:		HumdrumToken.cpp
@LINES:		343-359
@SEEALSO:
@SHORTDESC:	Return the next token in the spine.
@LONGDESC:	Return the next token in the
	spine.  Since the next token count is usually one, the default
	index value is zero.
	default value: index = 0
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getNextToken -- Return the next token in the
//    spine.  Since the next token count is usually one, the default
//    index value is zero.
//       default value: index = 0
//

HumdrumToken* HumdrumToken::getNextToken(int index) const {
	if ((index >= 0) && (index < (int)nextTokens.size())) {
		return nextTokens[index];
	} else {
		return NULL;
	}
}




@@END:	FunctionDocumentation

