@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextNonNullDataTokenCount
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		127-137
@SEEALSO:
@SHORTDESC:	Return the number of non-null data tokens which follow this token in the spine.
@LONGDESC:	Return the number of non-null
	data tokens which follow this token in the spine.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getNextNonNullDataTokenCount -- Return the number of non-null
//     data tokens which follow this token in the spine.
//

int HumdrumToken::getNextNonNullDataTokenCount(void) {
	return nextNonNullTokens.size();
}




@@END:	FunctionDocumentation

