@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getNextTokens
@ACCESS:	public
@RETURN:	vector<HumdrumToken*> 
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		361-371
@SEEALSO:
@SHORTDESC:	Return a list of the next tokens in the spine after this token.
@LONGDESC:	Return a list of the next
	tokens in the spine after this token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getNextTokens --  Return a list of the next
//   tokens in the spine after this token.
//

vector<HumdrumToken*> HumdrumToken::getNextTokens(void) const {
	return nextTokens;
}




@@END:	FunctionDocumentation

