@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getPreviousNonNullDataTokenCount
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		90-102
@SEEALSO:
@SHORTDESC:	Return the number of previous tokens in the spine which is not a null token.
@LONGDESC:	Return the number of
	previous tokens in the spine which is not a null token.  For null
	tokens, this will be a count of the number of non-null tokens which
	the null represents.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getPreviousNonNullDataTokenCount -- Return the number of
//   previous tokens in the spine which is not a null token.  For null
//   tokens, this will be a count of the number of non-null tokens which
//   the null represents.
//

int HumdrumToken::getPreviousNonNullDataTokenCount(void) {
	return previousNonNullTokens.size();
}




@@END:	FunctionDocumentation

