@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumToken
@METHOD:	getSpineInfo
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	void
@FILE:		HumdrumToken.cpp
@LINES:		201-211
@SEEALSO:
@SHORTDESC:	Return the spine split/merge history for the token.
@LONGDESC:	Return the spine split/merge history
	for the token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumToken::getSpineInfo -- Return the spine split/merge history
//    for the token.
//

string HumdrumToken::getSpineInfo(void) const {
	return address.getSpineInfo();
}




@@END:	FunctionDocumentation

