@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getLineNumber
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		68-77
@SEEALSO:
@SHORTDESC:	Similar to getLineIndex() but adds one.
@LONGDESC:	Similar to getLineIndex() but adds one.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumAddress::getLineNumber --  Similar to getLineIndex() but adds one.
//

int HumAddress::getLineNumber(void) const {
	return getLineIndex() + 1;
}




@@END:	FunctionDocumentation

