@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	getBarline
@ACCESS:	public
@RETURN:	HumdrumLine*  
@PARAMETERS:	int index
@QUALIFIER:	const
@FILE:		HumdrumFileStructure.cpp
@LINES:		352-373
@SHORTDESC:	Return the given barline from the file based on the index number.
@LONGDESC:	Return the given barline from the file
	based on the index number.  Negative index accesses from the end of the
	list.  If the first barline is a pickup measure, then the returned
	HumdrumLine* will not be an actual barline line.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumLine* HumdrumFileStructure::getBarline(int index) const {
	if (index < 0) {
		index += barlines.size();
	}
	if (index < 0) {
		return NULL;
	}
	if (index >= barlines.size()) {
		return NULL;
	}
	return barlines[index];
}


@@END:	FunctionDocumentation

