@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	getBarlineCount
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumFileStructure.cpp
@LINES:		401-413
@SHORTDESC:	Return the number of barlines in the file.
@LONGDESC:	Return the number of barlines in
	the file.  If there is a pickup beat, then the count includes an imaginary
	barline before the first pickup (and the start of the file will be returned
	for barline(0).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumFileStructure::getBarlineCount(void) const {
	return barlines.size();
}


@@END:	FunctionDocumentation

