@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	getBarlineDurationToEnd
@ACCESS:	public
@RETURN:	HumNum        
@PARAMETERS:	int index
@FILE:		HumdrumFileStructure.cpp
@LINES:		440-459
@SEEALSO:
@SHORTDESC:	Return the duration between barline and the end of the HumdrumFileStructure.
@LONGDESC:	Return the duration
	between barline and the end of the HumdrumFileStructure.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
///////////////////////////////
//
// HumdrumFileStructure::getBarlineDurationToEnd -- Return the duration
//    between barline and the end of the HumdrumFileStructure.
//

HumNum HumdrumFileStructure::getBarlineDurationToEnd(int index) const {
	if (index < 0) {
		index += barlines.size();
	}
	if (index < 0) {
		return 0;
	}
	if (index >= barlines.size()) {
		return getScoreDuration();
	}
	return barlines[index]->getDurationToEnd();
}




@@END:	FunctionDocumentation

