@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	getBarlineDurationFromStart
@ACCESS:	public
@RETURN:	HumNum        
@PARAMETERS:	int index
@QUALIFIER:	const
@FILE:		HumdrumFileStructure.cpp
@LINES:		438-457
@SHORTDESC:	Return the duration between the start of the Humdrum file and the given barline.
@LONGDESC:	Return the duration
	between the start of the Humdrum file and the given barline.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumFileStructure::getBarlineDurationFromStart(int index) const {
	if (index < 0) {
		index += barlines.size();
	}
	if (index < 0) {
		return 0;
	}
	if (index >= barlines.size()) {
		return getScoreDuration();
	}
	return barlines[index]->getDurationFromStart();
}


@@END:	FunctionDocumentation

