@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	getScoreDuration
@ACCESS:	public
@RETURN:	HumNum        
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumFileStructure.cpp
@LINES:		296-310
@SHORTDESC:	Return the total duration of the score in quarter note units.
@LONGDESC:	Return the total duration
	of the score in quarter note units.  Returns zero if no lines in the
	file, or -1 if there are lines, but no rhythmic analysis has been done.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumFileStructure::getScoreDuration(void) const {
	if (lines.size() == 0) {
		return 0;
	}
	return lines.back()->getDurationFromStart();
}


@@END:	FunctionDocumentation

