@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	getScoreDuration
@ACCESS:	public
@RETURN:	HumNum        
@PARAMETERS:	void
@FILE:		HumdrumFileStructure.cpp
@LINES:		269-283
@SEEALSO:
@SHORTDESC:	Return the total duration of the score in quarter note units.
@LONGDESC:	Return the total duration
	of the score in quarter note units.  Returns zero if no lines in the
	file, or -1 if there are lines, but no rhythmic analysis has been done.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileStructure::getScoreDuration -- Return the total duration
//    of the score in quarter note units.  Returns zero if no lines in the
//    file, or -1 if there are lines, but no rhythmic analysis has been done.
// 

HumNum HumdrumFileStructure::getScoreDuration(void) const {
	if (lines.size() == 0) {
		return 0;
	}
	return lines.back()->getDurationFromStart();
}




@@END:	FunctionDocumentation

