@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	HumdrumFileStructure
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	const string& filename
@PARAMETERS:	istream& contents
@FILE:		HumdrumFileStructure.cpp
@LINES:		25-35
@SHORTDESC:	HumdrumFileStructure constructor.
@LONGDESC:	HumdrumFileStructure
	constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumFileStructure::HumdrumFileStructure(void) {
	// do nothing
}

HumdrumFileStructure::HumdrumFileStructure(const string& filename) :


@@END:	FunctionDocumentation

