@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	printDurationInfo
@ACCESS:	public
@RETURN:	ostream&      
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumFileStructure.cpp
@LINES:		336-349
@SEEALSO:
@SHORTDESC:	Print the assigned duration of each line in a file.
@LONGDESC:	Print the assigned duration
	of each line in a file.  Useful for debugging.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileStructure::printDurationInfo -- Print the assigned duration
//    of each line in a file.  Useful for debugging.
//

ostream& HumdrumFileStructure::printDurationInfo(ostream& out) {
	for (int i=0; i<getLineCount(); i++) {
		lines[i]->printDurationInfo(out) << '\n';
	}
	return out;
}




@@END:	FunctionDocumentation

