@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readNoRhythmCsv
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	istream& contents, const string& separator = ","
@PARAMETERS:	const char* filename, const string& separator = ","
@PARAMETERS:	const string& filename, const string& separator = ","
@FILE:		HumdrumFileStructure.cpp
@LINES:		223-235
@SHORTDESC:	Similar to the readCsv() functions, but does not parse rhythm (or parameters).
@LONGDESC:	Similar to the readCsv()
	functions, but does not parse rhythm (or parameters).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readNoRhythmCsv(istream& infile,
		const string& seperator) {
	return HumdrumFileBase::readCsv(infile);
}


@@END:	FunctionDocumentation

