@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readNoRhythm
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	istream& contents
@PARAMETERS:	const char* filename
@PARAMETERS:	const string& filename
@FILE:		HumdrumFileStructure.cpp
@LINES:		183-193
@SHORTDESC:	Similar to the read() functions, but does not parse rhythm (or parameters).
@LONGDESC:	Similar to the read() functions, but
	does not parse rhythm (or parameters).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readNoRhythm(istream& infile) {
	return HumdrumFileBase::read(infile);
}


@@END:	FunctionDocumentation

