@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readStringNoRhythmCSV
@ACCESS:	public
@RETURN:	bool          
bool          
@PARAMETERS:	const char* contents, const string& separator = ","
const string& contents, const string& separator = ","
@FILE:		HumdrumFileStructure.cpp
@LINES:		248-261
@SEEALSO:
@SHORTDESC:	Read a string, but do not analyze the rhythm (or parameters) in the read data.
@LONGDESC:	Read a string, but
	do not analyze the rhythm (or parameters) in the read data.
	default value: separator = ","
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileStructure::readStringNoRhythmCSV -- Read a string, but
//   do not analyze the rhythm (or parameters) in the read data.
//       default value: separator = ","
//


bool HumdrumFileStructure::readStringNoRhythmCSV(const char* contents,
		const string& separator) {
	return HumdrumFileBase::readStringCSV(contents);
}




@@END:	FunctionDocumentation

