@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readString
@ACCESS:	public
@RETURN:	bool          
bool          
@PARAMETERS:	const char* contents
const string& contents
@FILE:		HumdrumFileStructure.cpp
@LINES:		115-128
@SHORTDESC:	Read the contents from a string.
@LONGDESC:	Read the contents from a string.
	Similar to HumdrumFileStructure::read, but for string data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readString(const char* contents) {
	if (!HumdrumFileBase::readString(contents)) {
		return false;
	}
	return analyzeStructure();
}


@@END:	FunctionDocumentation

