@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	read
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	istream& contents
@PARAMETERS:	const char* filename
@PARAMETERS:	const string& filename
@FILE:		HumdrumFileStructure.cpp
@LINES:		59-76
@SHORTDESC:	Read the contents of a file from a file or istream.
@LONGDESC:	Read the contents of a file from a file or
	istream.  The file's structure is analyzed, and then the rhythmic structure
	is calculated.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::read(istream& contents) {
	if (!readNoRhythm(contents)) {
		validParse = false;
	} else {
		validParse = analyzeStructure();
	}
	return validParse;
}


@@END:	FunctionDocumentation

