@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readStringCsv
@ACCESS:	public
@RETURN:	bool          
bool          
@PARAMETERS:	const char* contents, const string& separator=","
const string& contents, const string& separator=","
@FILE:		HumdrumFileStructure.cpp
@LINES:		138-153
@SHORTDESC:	Read the contents from a string.
@LONGDESC:	Read the contents from a string.
	Similar to HumdrumFileStructure::read, but for string data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readStringCsv(const char* contents,
		const string& separator) {
	if (!HumdrumFileBase::readStringCsv(contents, separator)) {
		return false;
	}
	return analyzeStructure();
}


@@END:	FunctionDocumentation

