@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readCsv
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	istream& contents, const string& separator=","
@PARAMETERS:	const char* filename, const string& separator=","
@PARAMETERS:	const string& filename, const string& separator=","
@FILE:		HumdrumFileStructure.cpp
@LINES:		80-97
@SHORTDESC:	Read the contents of a file from a file or istream in CSV format.
@LONGDESC:	Read the contents of a file from a file or
	istream in CSV format.  The file's structure is analyzed, and then the
	rhythmic structure is calculated.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readCsv(istream& contents,
		const string& separator) {
	if (!readNoRhythmCsv(contents, separator)) {
		return false;
	}
	return analyzeStructure();
}

bool HumdrumFileStructure::readCsv(const char* filename,


@@END:	FunctionDocumentation

