@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readNoRhythm
@ACCESS:	public
@RETURN:	bool          
bool          
bool          
@PARAMETERS:	istream& infile
const char* filename
const string& filename
@FILE:		HumdrumFileStructure.cpp
@LINES:		120-130
@SEEALSO:
@SHORTDESC:	Similar to the read() functions, but does not parse rhythm (or parameters).
@LONGDESC:	Similar to the read() functions, but
	does not parse rhythm (or parameters).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileStructure::readNoRhythm -- Similar to the read() functions, but
//    does not parse rhythm (or parameters).
//

bool HumdrumFileStructure::readNoRhythm(istream& infile) {
	return HumdrumFileBase::read(infile);
}




@@END:	FunctionDocumentation

