@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readStringNoRhythm
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	const char* contents
@PARAMETERS:	const string& contents
@FILE:		HumdrumFileStructure.cpp
@LINES:		257-268
@SHORTDESC:	Read a string, but do not analyze the rhythm (or parameters) in the read data.
@LONGDESC:	Read a string, but
	do not analyze the rhythm (or parameters) in the read data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readStringNoRhythm(const char* contents) {
	return HumdrumFileBase::readString(contents);
}


@@END:	FunctionDocumentation

