@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readStringNoRhythmCsv
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	const char* contents, const string& separator = ","
@PARAMETERS:	const string& contents, const string& separator = ","
@FILE:		HumdrumFileStructure.cpp
@LINES:		267-280
@SHORTDESC:	Read a string, but do not analyze the rhythm (or parameters) in the read data.
@LONGDESC:	Read a string, but
	do not analyze the rhythm (or parameters) in the read data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileStructure::readStringNoRhythmCsv(const char* contents,
		const string& separator) {
	return HumdrumFileBase::readStringCsv(contents);
}


@@END:	FunctionDocumentation

