@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	append
@ACCESS:	public
@RETURN:	void          
void          
@PARAMETERS:	const char* line
const string& line
@FILE:		HumdrumFileBase.cpp
@LINES:		250-261
@SEEALSO:
@SHORTDESC:	Add a line to the file's contents.
@LONGDESC:	Add a line to the file's contents.  The file's
	spine and rhythmic structure should be recalculated after an append.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
////////////////////////////
//
// HumdrumFileBase::append -- Add a line to the file's contents.  The file's
//    spine and rhythmic structure should be recalculated after an append.
//

void HumdrumFileBase::append(const char* line) {
	HumdrumLine* s = new HumdrumLine(line);
	lines.push_back(s);
}




@@END:	FunctionDocumentation

