@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	append
@ACCESS:	public
@RETURN:	void          
@RETURN:	void          
@PARAMETERS:	const char* line
@PARAMETERS:	const string& line
@FILE:		HumdrumFileBase.cpp
@LINES:		332-343
@SHORTDESC:	Add a line to the file's contents.
@LONGDESC:	Add a line to the file's contents.  The file's
	spine and rhythmic structure should be recalculated after an append.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

void HumdrumFileBase::append(const char* line) {
	HumdrumLine* s = new HumdrumLine(line);
	lines.push_back(s);
}


@@END:	FunctionDocumentation

