@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	createLinesFromTokens
@ACCESS:	public
@RETURN:	void          
@PARAMETERS:	void
@FILE:		HumdrumFileBase.cpp
@LINES:		236-248
@SEEALSO:
@SHORTDESC:	Generate Humdrum lines strings from the stored list of tokens.
@LONGDESC:	Generate Humdrum lines strings
	from the stored list of tokens.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::createLinesFromTokens -- Generate Humdrum lines strings
//   from the stored list of tokens.
//

void HumdrumFileBase::createLinesFromTokens(void) {
	for (int i=0; i<lines.size(); i++) {
		lines[i]->createLineFromTokens();
	}
}




@@END:	FunctionDocumentation

