@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	getMaxTrack
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumdrumFileBase.cpp
@LINES:		294-304
@SEEALSO:
@SHORTDESC:	Returns the number of primary spines in the data.
@LONGDESC:	Returns the number of primary 
	spines in the data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::getMaxTrack -- Returns the number of primary 
//     spines in the data.
//

int HumdrumFileBase::getMaxTrack(void) const {
	return trackstarts.size() - 1;
}




@@END:	FunctionDocumentation

