@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	getMaxTrack
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumFileBase.cpp
@LINES:		398-408
@SHORTDESC:	Returns the number of primary spines in the data.
@LONGDESC:	Returns the number of primary
	spines in the data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumFileBase::getMaxTrack(void) const {
	return trackstarts.size() - 1;
}


@@END:	FunctionDocumentation

