@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	getTrackStart
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int track
@QUALIFIER:	const
@FILE:		HumdrumFileBase.cpp
@LINES:		565-580
@SHORTDESC:	Return the starting exclusive interpretation for the given track.
@LONGDESC:	Return the starting exclusive
	interpretation for the given track.  Returns NULL if the track
	number is out of range.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken* HumdrumFileBase::getTrackStart(int track) const {
	if ((track > 0) && (track < trackstarts.size())) {
		return trackstarts[track];
	} else {
		return NULL;
	}
}


@@END:	FunctionDocumentation

