@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	HumdrumFileBase
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	const string& contents
@PARAMETERS:	istream& contents
@FILE:		HumdrumFileBase.cpp
@LINES:		27-39
@SHORTDESC:	HumdrumFileBase constructor.
@LONGDESC:	HumdrumFileBase constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumFileBase::HumdrumFileBase(void) {
	addToTrackStarts(NULL);
	ticksperquarternote = -1;
	validParse = false;
	quietParse = false;
}

HumdrumFileBase::HumdrumFileBase(const string& filename) {


@@END:	FunctionDocumentation

