@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	isValid
@ACCESS:	public
@RETURN:	bool          
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumFileBase.cpp
@LINES:		268-278
@SHORTDESC:	Returns true if last read was successful.
@LONGDESC:	Returns true if last read was 
	successful.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileBase::isValid(void) const {
   return !parseError.size();
}


@@END:	FunctionDocumentation

