@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	isValid
@ACCESS:	public
@RETURN:	bool          
@PARAMETERS:	void
@FILE:		HumdrumFileBase.cpp
@LINES:		289-303
@SHORTDESC:	Returns true if last read was successful.
@LONGDESC:	Returns true if last read was 
	successful.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileBase::isValid(void) {
	if (displayError && !isQuiet()) {
		cerr << parseError << endl;
		displayError = false;
	}
   return !parseError.size();
}


@@END:	FunctionDocumentation

