@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	printCSV
@ACCESS:	public
@RETURN:	ostream&      
@PARAMETERS:	ostream& out = cout, const string& separator = ","
@FILE:		HumdrumFileBase.cpp
@LINES:		200-216
@SEEALSO:
@SHORTDESC:	print Humdrum file content in CSV format.
@LONGDESC:	print Humdrum file content in
	CSV format.
	default value: out = std::cout
	default value: separator = ","
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::printCSV -- print Humdrum file content in
//     CSV format.
//        default value: out = std::cout
//        default value: separator = ","
//

ostream& HumdrumFileBase::printCSV(ostream& out, 
		const string& separator) {
	for (int i=0; i<getLineCount(); i++) {
		((*this)[i]).printCSV(out, separator);
	}
	return out;
}




@@END:	FunctionDocumentation

