@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	printDataTypeInfo
@ACCESS:	public
@RETURN:	ostream&      
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumFileBase.cpp
@LINES:		345-358
@SHORTDESC:	Print the data type for all spines in the file (for debugging).
@LONGDESC:	Print the data type for all 
	spines in the file (for debugging).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumFileBase::printDataTypeInfo(ostream& out) {
	for (int i=0; i<getLineCount(); i++) {
		lines[i]->printDataTypeInfo(out) << '\n';
	}
	return out;
}


@@END:	FunctionDocumentation

