@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	printTrackInfo
@ACCESS:	public
@RETURN:	ostream&      
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumFileBase.cpp
@LINES:		250-263
@SEEALSO:
@SHORTDESC:	Print the track numbers for all tokens in the file (for debugging).
@LONGDESC:	Print the track numbers for all
	tokens in the file (for debugging).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::printTrackInfo -- Print the track numbers for all
//     tokens in the file (for debugging).
//

ostream& HumdrumFileBase::printTrackInfo(ostream& out) {
	for (int i=0; i<getLineCount(); i++) {
		lines[i]->printTrackInfo(out) << '\n';
	}
	return out;
}




@@END:	FunctionDocumentation

