@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	printSpineInfo
@ACCESS:	public
@RETURN:	ostream&      
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumFileBase.cpp
@LINES:		455-468
@SHORTDESC:	Print the spine information for all lines/tokens in file (for debugging).
@LONGDESC:	Print the spine information for all
	lines/tokens in file (for debugging).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumFileBase::printSpineInfo(ostream& out) {
	for (int i=0; i<getLineCount(); i++) {
		lines[i]->printSpineInfo(out) << '\n';
	}
	return out;
}


@@END:	FunctionDocumentation

