@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	printCsv
@ACCESS:	public
@RETURN:	ostream&      
@PARAMETERS:	ostream& out = cout, const string& separator = ","
@FILE:		HumdrumFileBase.cpp
@LINES:		224-240
@SHORTDESC:	print Humdrum file content in CSV format.
@LONGDESC:	print Humdrum file content in
	CSV format.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumFileBase::printCsv(ostream& out, 
		const string& separator) {
	for (int i=0; i<getLineCount(); i++) {
		((*this)[i]).printCsv(out, separator);
	}
	return out;
}


@@END:	FunctionDocumentation

