@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	readStringCSV
@ACCESS:	public
@RETURN:	bool          
bool          
@PARAMETERS:	const char* contents, const string& separator=","
const string& contents, const string& separator=","
@FILE:		HumdrumFileBase.cpp
@LINES:		178-190
@SEEALSO:
@SHORTDESC:	read Humdrum data in CSV format.
@LONGDESC:	read Humdrum data in CSV format.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::readStringCSV -- read Humdrum data in CSV format.
//

bool HumdrumFileBase::readStringCSV(const char* contents,
		const string& separator) {
	stringstream infile;
	infile << contents;
	return readCSV(infile, separator);
}




@@END:	FunctionDocumentation

