@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	read
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	istream& contents
@PARAMETERS:	const char* filename
@PARAMETERS:	const string& filename
@FILE:		HumdrumFileBase.cpp
@LINES:		140-150
@SHORTDESC:	Load file contents from an input stream or file.
@LONGDESC:	Load file contents from an input stream or file.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileBase::read(const string& filename) {
	displayError = true;
	return HumdrumFileBase::read(filename.c_str());
}


@@END:	FunctionDocumentation

