@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	readCSV
@ACCESS:	public
@RETURN:	bool          
bool          
bool          
@PARAMETERS:	istream& contents, const string& separator=","
const char* contents, const string& separator=","
const string& contents, const string& separator=","
@FILE:		HumdrumFileBase.cpp
@LINES:		110-121
@SEEALSO:
@SHORTDESC:	Read a Humdrum file in CSV format (rather than TSV format).
@LONGDESC:	Read a Humdrum file in CSV format
	(rather than TSV format).
	default value: separator = ","
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::readCSV -- Read a Humdrum file in CSV format
//    (rather than TSV format).
//       default value: separator = ","
//

bool HumdrumFileBase::readCSV(const string& filename, const string& separator) {
	return HumdrumFileBase::readCSV(filename.c_str());
}




@@END:	FunctionDocumentation

