@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	readString
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	const char* contents
@PARAMETERS:	const string& contents
@FILE:		HumdrumFileBase.cpp
@LINES:		181-193
@SHORTDESC:	Read contents from a string rather than an istream or filename.
@LONGDESC:	Read contents from a string rather than
	an istream or filename.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileBase::readString(const string& contents) {
	stringstream infile;
	infile << contents;
	return read(infile);
}


@@END:	FunctionDocumentation

