@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	readCsv
@ACCESS:	public
@RETURN:	bool          
@RETURN:	bool          
@RETURN:	bool          
@PARAMETERS:	istream& contents, const string& separator=","
@PARAMETERS:	const char* contents, const string& separator=","
@PARAMETERS:	const string& contents, const string& separator=","
@FILE:		HumdrumFileBase.cpp
@LINES:		187-198
@SHORTDESC:	Read a Humdrum file in CSV format (rather than TSV format).
@LONGDESC:	Read a Humdrum file in CSV format
	(rather than TSV format).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileBase::readCsv(const string& filename, const string& separator) {
	return HumdrumFileBase::readCsv(filename.c_str());
}


@@END:	FunctionDocumentation

