@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	readStringCsv
@ACCESS:	public
@RETURN:	bool          
bool          
@PARAMETERS:	const char* contents, const string& separator=","
const string& contents, const string& separator=","
@FILE:		HumdrumFileBase.cpp
@LINES:		179-191
@SHORTDESC:	read Humdrum data in CSV format.
@LONGDESC:	read Humdrum data in CSV format.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumFileBase::readStringCsv(const char* contents,
		const string& separator) {
	stringstream infile;
	infile << contents;
	return readCsv(infile, separator);
}


@@END:	FunctionDocumentation

