@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	token
@ACCESS:	public
@RETURN:	HTp           
@PARAMETERS:	int lineindex, int fieldindex
@FILE:		HumdrumFileBase.cpp
@LINES:		429-441
@SHORTDESC:	Return the token at the given line/field index.
@LONGDESC:	Return the token at the given line/field index.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HTp HumdrumFileBase::token(int lineindex, int fieldindex) {
	if (lineindex < 0) {
		lineindex += getLineCount();
	}
	return lines[lineindex]->token(fieldindex);
}


@@END:	FunctionDocumentation

