@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	token
@ACCESS:	public
@RETURN:	HumdrumToken& 
@PARAMETERS:	int lineindex, int fieldindex
@FILE:		HumdrumFileBase.cpp
@LINES:		384-396
@SHORTDESC:	Return the token at the given line/field index.
@LONGDESC:	Return the token at the given line/field index.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken& HumdrumFileBase::token(int lineindex, int fieldindex) {
	if (lineindex < 0) {
		lineindex += getLineCount();
	}
	return lines[lineindex]->token(fieldindex);
}


@@END:	FunctionDocumentation

