@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	getGcd
@ACCESS:	public
@RETURN:	static int     
@PARAMETERS:	int a, int b
@FILE:		Convert-math.cpp
@LINES:		38-53
@SEEALSO:
@SHORTDESC:	Return the Greatest Common Divisor of two numbers.
@LONGDESC:	Return the Greatest Common Divisor of two numbers.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// Convert::getGcd -- Return the Greatest Common Divisor of two numbers.
//

int Convert::getGcd(int a, int b) {
  if (b == 0) {
      return a;
   }
   int c = a % b;
   a = b;
   int output = getGcd(a, c);
   return output;
}




@@END:	FunctionDocumentation

