@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	Convert
@METHOD:	kernToDiatonicLC
@ACCESS:	public
@RETURN:	static char    
@PARAMETERS:	const string& kerndata
@FILE:		Convert-pitch.cpp
@LINES:		124-134
@SEEALSO:
@SHORTDESC:	Similar to kernToDiatonicUC, but the returned pitch name is lower case.
@LONGDESC:	Similar to kernToDiatonicUC, but
	the returned pitch name is lower case.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// Convert::kernToDiatonicLC -- Similar to kernToDiatonicUC, but
//    the returned pitch name is lower case.
//

char Convert::kernToDiatonicLC(const string& kerndata) {
	return tolower(Convert::kernToDiatonicUC(kerndata));
}




@@END:	FunctionDocumentation

