token	row/col
=== Strand index 0
**A	1,1
a	2,1
a	3,1
*	4,1
a	5,1
a	6,1
*^	7,1
a1	8,1
a1	9,1
*v	10,1
a	11,1
a	12,1
*v	13,1
a	14,1
a	15,1
*^	16,1
a1	17,1
a1	18,1
*v	19,1
a	20,1
a	21,1
*-	22,1
=== Strand index 1
a2	8,2
a2	9,2
*v	10,2
=== Strand index 2
a2	17,2
a2	18,2
*v	19,2
=== Strand index 3
**B	1,2
b	2,2
b	3,2
*^	4,2
b1	5,2
b1	6,2
*	7,2
b1	8,3
b1	9,3
*	10,3
b1	11,2
b1	12,2
*	13,2
b1	14,2
b1	15,2
*v	16,2
b	17,3
b	18,3
*	19,3
b	20,2
b	21,2
*-	22,2
=== Strand index 4
b2	5,3
b2	6,3
*^	7,3
b21	8,4
b21	9,4
*	10,4
b21	11,3
b21	12,3
*v	13,3
b2	14,3
b2	15,3
*v	16,3
=== Strand index 5
b22	8,5
b22	9,5
*	10,5
b22	11,4
b22	12,4
*v	13,4
=== Strand index 6
**C	1,3
c	2,3
c	3,3
*	4,3
c	5,4
c	6,4
*	7,4
c	8,6
c	9,6
*	10,6
c	11,5
c	12,5
*	13,5
c	14,4
c	15,4
*	16,4
c	17,4
c	18,4
*	19,4
c	20,3
c	21,3
*-	22,3
