@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	HumdrumFileStructure
@ACCESS:	public
@RETURN:	
@PARAMETERS:	void
@FILE:		HumdrumFileStructure.cpp
@LINES:		25-35
@SEEALSO:
@SHORTDESC:	HumdrumFileStructure constructor.
@LONGDESC:	HumdrumFileStructure
	constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileStructure::HumdrumFileStructure -- HumdrumFileStructure
//     constructor.
//

HumdrumFileStructure::HumdrumFileStructure(void) {
	// do nothing
}




@@END:	FunctionDocumentation

