@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileStructure
@METHOD:	readString
@ACCESS:	public
@RETURN:	bool          
bool          
@PARAMETERS:	const char* contents
const string& contents
@FILE:		HumdrumFileStructure.cpp
@LINES:		80-93
@SEEALSO:
@SHORTDESC:	Read the contents from a string.
@LONGDESC:	Read the contents from a string.
	Similar to HumdrumFileStructure::read, but for string data.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileStructure::readString -- Read the contents from a string.
//    Similar to HumdrumFileStructure::read, but for string data.
//

bool HumdrumFileStructure::readString(const char* contents) {
	if (!HumdrumFileBase::readString(contents)) {
		return false;
	}
	return analyzeStructure();
}

bool HumdrumFileStructure::readString(const string& contents) {


@@END:	FunctionDocumentation

