@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getDataType
@ACCESS:	public
@RETURN:	const HumdrumToken& 
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumAddress.cpp
@LINES:		91-106
@SHORTDESC:	Return the exclusive interpretation string of the token associated with the address.
@LONGDESC:	Return the exclusive interpretation string of the
	token associated with the address.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

const HumdrumToken& HumAddress::getDataType(void) const {
	static HumdrumToken null("");
	if (owner == NULL) {
		return null;
	}
	HumdrumToken* tok = owner->getTrackStart(getTrack());
	return *tok;
}


@@END:	FunctionDocumentation

