@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getFieldIndex
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		79-89
@SEEALSO:
@SHORTDESC:	Returns the field index on the line of the token associated with the address.
@LONGDESC:	Returns the field index on the line of the
	token associated with the address.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumAddress::getFieldIndex -- Returns the field index on the line of the
//     token associated with the address.
//

int HumAddress::getFieldIndex(void) const {
	return fieldindex;
}




@@END:	FunctionDocumentation

