@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getLine
@ACCESS:	public
@RETURN:	HumdrumLine*  
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		207-218
@SHORTDESC:	return the HumdrumLine which owns the token associated with this address.
@LONGDESC:	return the HumdrumLine which owns the token
	associated with this address.  Returns NULL if it does not belong
	to a HumdrumLine object.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumLine* HumAddress::getLine(void) const {
	return owner;
}


@@END:	FunctionDocumentation

