@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getLineIndex
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		50-66
@SHORTDESC:	Returns the line index in the owning HumdrumFile for the token associated with the address.
@LONGDESC:	Returns the line index in the owning HumdrumFile
	for the token associated with the address.  Returns -1 if not owned by a
	HumdrumLine (or line assignments have not been made for tokens in the
	file).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int  HumAddress::getLineIndex(void) const {
	if (owner == NULL) {
		return -1;
	} else {
		return owner->getLineIndex();
	}
}


@@END:	FunctionDocumentation

