@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getSubtrackCount
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		158-170
@SHORTDESC:	The number of subtrack spines for a given spine on the owning HumdurmLine.
@LONGDESC:	The number of subtrack spines for a 
	given spine on the owning HumdurmLine.  Returns 0 if spine analysis
	has not been done, or if the line does not have spines (i.e., reference
	records, global comments and empty lines).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumAddress::getSubtrackCount(void) const {
	return subtrackcount;
}


@@END:	FunctionDocumentation

