@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getTrackString
@ACCESS:	public
@RETURN:	string        
@PARAMETERS:	string separator = "."
@FILE:		HumAddress.cpp
@LINES:		172-192
@SHORTDESC:	Return the track and subtrack as a string.
@LONGDESC:	Return the track and subtrack as a string.
	The returned string will have the track number if the sub-spine value
	is zero.  The optional separator parameter is used to separate the
	track number from the subtrack number.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

string HumAddress::getTrackString(string separator) const {
	string output;
	int thetrack    = getTrack();
	int thesubtrack = getSubtrack();
	output += to_string(thetrack);
	if (thesubtrack > 0) {
		output += separator + to_string(thesubtrack);
	}
	return output;
}


@@END:	FunctionDocumentation

