@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	getTrack
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		125-136
@SHORTDESC:	The track number of the given spine.
@LONGDESC:	The track number of the given spine.  This is the
	first number in the spine info string.  The track number is the same
	as a spine number.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumAddress::getTrack(void) const {
	return track;
}


@@END:	FunctionDocumentation

