@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	hasOwner
@ACCESS:	public
@RETURN:	bool          
@PARAMETERS:	void
@FILE:		HumAddress.cpp
@LINES:		220-230
@SEEALSO:
@SHORTDESC:	Returns true if a HumdrumLine owns the token associated with the address.
@LONGDESC:	Returns true if a HumdrumLine owns the token
	associated with the address.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumAddress::hasOwner -- Returns true if a HumdrumLine owns the token
//    associated with the address.
//

bool HumAddress::hasOwner(void) const {
	return owner == NULL ? 0 : 1;
}




@@END:	FunctionDocumentation

