@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumAddress
@METHOD:	hasOwner
@ACCESS:	public
@RETURN:	bool          
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumAddress.cpp
@LINES:		220-230
@SHORTDESC:	Returns true if a HumdrumLine owns the token associated with the address.
@LONGDESC:	Returns true if a HumdrumLine owns the token
	associated with the address.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumAddress::hasOwner(void) const {
	return owner == NULL ? 0 : 1;
}


@@END:	FunctionDocumentation

