@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	HumNum
@ACCESS:	public
@RETURN:	





@PARAMETERS:	void
int value
int numerator, int denominator
const HumNum& rat
const string& ratstring
const char* ratstring
@FILE:		HumNum.cpp
@LINES:		22-32
@SEEALSO:
@SHORTDESC:	HumNum Constructor.
@LONGDESC:	HumNum Constructor.  Set the default value
	of the number to zero, or the given number if specified.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::HumNum -- HumNum Constructor.  Set the default value
//   of the number to zero, or the given number if specified.
//

HumNum::HumNum(void){
	setValue(0);
}




@@END:	FunctionDocumentation

