@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	makeAbs
@ACCESS:	public
@RETURN:	HumNum&  
@PARAMETERS:	void
@FILE:		HumNum.cpp
@LINES:		257-269
@SEEALSO:
@SHORTDESC:	Make the rational number non-negative.
@LONGDESC:	Make the rational number non-negative.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::makeAbs -- Make the rational number non-negative.
//

HumNum& HumNum::makeAbs(void) {
	if (!isNonNegative()) {
		top = -top;
	}
	return *this;
}




@@END:	FunctionDocumentation

