@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator+=
@ACCESS:	public
@RETURN:	HumNum&  
HumNum&  
@PARAMETERS:	const HumNum& value
int value
@FILE:		HumNum.cpp
@LINES:		526-536
@SEEALSO:
@SHORTDESC:	Add a HumNum or integer to a HumNum.
@LONGDESC:	Add a HumNum or integer to a HumNum.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::operator+= -- Add a HumNum or integer to a HumNum.
//

HumNum& HumNum::operator+=(const HumNum& value) {
	*this = *this + value;
	return *this;
}




@@END:	FunctionDocumentation

