@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator/
@ACCESS:	public
@RETURN:	HumNum   
HumNum   
@PARAMETERS:	const HumNum& value
int value
@FILE:		HumNum.cpp
@LINES:		472-489
@SEEALSO:
@SHORTDESC:	Division operator to divide two HumNums together or divide a HumNum by an integer.
@LONGDESC:	Division operator to divide two
	HumNums together or divide a HumNum by an integer.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::operator/ -- Division operator to divide two
//     HumNums together or divide a HumNum by an integer.
//

HumNum HumNum::operator/(const HumNum& value) const {
	int a1  = getNumerator();
	int b1  = getDenominator();
	int a2  = value.getNumerator();
	int b2  = value.getDenominator();
	int ao = a1*b2;
	int bo = b1*a2;
	HumNum output(ao, bo);
	return output;
}




@@END:	FunctionDocumentation

