@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumNum
@METHOD:	operator/=
@ACCESS:	public
@RETURN:	HumNum&  
HumNum&  
@PARAMETERS:	const HumNum& value
int value
@FILE:		HumNum.cpp
@LINES:		581-591
@SEEALSO:
@SHORTDESC:	Divide a HumNum by a HumNum or integer.
@LONGDESC:	Divide a HumNum by a HumNum or integer.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumNum::operator/= -- Divide a HumNum by a HumNum or integer.
//

HumNum& HumNum::operator/=(const HumNum& value) {
	*this = *this / value;
	return *this;
}




@@END:	FunctionDocumentation

