@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFile
@METHOD:	HumdrumFile
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	const string& filename
@PARAMETERS:	istream& filename
@FILE:		HumdrumFile.cpp
@LINES:		22-31
@SHORTDESC:	HumdrumFile constructor.
@LONGDESC:	HumdrumFile constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumFile::HumdrumFile(void) {
	// do nothing
}

HumdrumFile::HumdrumFile(const string& filename) :


@@END:	FunctionDocumentation

