@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	createLineFromTokens
@ACCESS:	public
@RETURN:	void     
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		835-855
@SHORTDESC:	Re-generate a HumdrumLine string from individual tokens on the line.
@LONGDESC:	Re-generate a HumdrumLine string from
	individual tokens on the line.  This function will be necessary to
	run before printing a HumdrumFile if you have changed any tokens on the
	line.  Otherwise, changes in the tokens will not be passed on to the
	/   printing of the line.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

void HumdrumLine::createLineFromTokens(void) {
	string& iline = *this;
	iline.resize(0);
	for (int i=0; i<tokens.size(); i++) {
		iline += (string)(*tokens[i]);
		if (i < tokens.size() - 1) {
			iline += '\t';
		}
	}
}


@@END:	FunctionDocumentation

