@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	equalChar
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	int index, char ch
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		125-145
@SHORTDESC:	return true if the character at the given index is the given char.
@LONGDESC:	return true if the character at the given
	index is the given char.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumLine::equalChar(int index, char ch) const {
	if (size() <= index) {
		return false;
	}
	if (index < 0) {
		return false;
	}
	if (((string)(*this))[index] == ch) {
		return true;
	} else {
		return false;
	}
}


@@END:	FunctionDocumentation

