@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getBeat
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	HumNum beatdur = "1"
@PARAMETERS:	string beatrecip = "4"
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		655-673
@SHORTDESC:	Returns the beat number for the data on the current line given the input **recip representation for the duration of a beat.
@LONGDESC:	Returns the beat number for the data on the
	current line given the input **recip representation for the duration
	of a beat.  The beat in a measure is offset from 1 (first beat is
	1 rather than 0).
	Default value: beatrecip = "4".
	Default value: beatdur   = 1.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getBeat(HumNum beatdur) const {
	if (beatdur.isZero()) {
		return beatdur;
	}
	HumNum beat = (getDurationFromBarline() / beatdur) + 1;
	return beat;
}


@@END:	FunctionDocumentation

