@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getChar
@ACCESS:	public
@RETURN:	char     
@PARAMETERS:	int index
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		888-904
@SHORTDESC:	Returns character at given index in string, or null if out of range.
@LONGDESC:	Returns character at given index in string, or
	null if out of range.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

char HumdrumLine::getChar(int index) const {
	if (index < 0) {
		return '\0';
	}
	if (index >= size()) {
		return '\0';
	}
	return (((string)(*this))[index]);
}


@@END:	FunctionDocumentation

