@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getChar
@ACCESS:	public
@RETURN:	char     
@PARAMETERS:	int index
@FILE:		HumdrumLine.cpp
@LINES:		685-701
@SEEALSO:
@SHORTDESC:	Return character at given index in string, or null if out of range.
@LONGDESC:	Return character at given index in string, or
	null if out of range.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::getChar -- Return character at given index in string, or
//    null if out of range.
//

char HumdrumLine::getChar(int index) const {
	if (index < 0) {
		return '\0';
	}
	if (index >= size()) {
		return '\0';
	}
	return (((string)(*this))[index]);
}




@@END:	FunctionDocumentation

