@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getDurationToBarline
@ACCESS:	public
@RETURN:	HumNum   
HumNum   
@PARAMETERS:	void
HumNum scale
@FILE:		HumdrumLine.cpp
@LINES:		454-464
@SHORTDESC:	Time from the starting of the current note to the next barline.
@LONGDESC:	Time from the starting of the
	current note to the next barline.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getDurationToBarline(void) const {
	return durationToBarline;
}


@@END:	FunctionDocumentation

