@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getDurationFromStart
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	void
@PARAMETERS:	HumNum scale
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		489-500
@SHORTDESC:	Get the duration from the start of the file to the start of the current line.
@LONGDESC:	Get the duration from the start of the
	file to the start of the current line.  This will be -1 if rhythmic
	analysis has not been done in the HumdrumFileStructure class.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getDurationFromStart(void) const {
	return durationFromStart;
}


@@END:	FunctionDocumentation

