@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getDurationToEnd
@ACCESS:	public
@RETURN:	HumNum   
HumNum   
@PARAMETERS:	void
HumNum scale
@FILE:		HumdrumLine.cpp
@LINES:		381-396
@SHORTDESC:	Returns the duration from the start of the line to the end of the HumdrumFile which owns this HumdrumLine.
@LONGDESC:	Returns the duration from the start of the
	line to the end of the HumdrumFile which owns this HumdrumLine.  The
	rhythm of the HumdrumFile must be analyze before using this function;
	otherwise a 0 will probably be returned.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getDurationToEnd(void) const {
	if (owner == NULL) {
		return 0;
	}
	return ((HumdrumFile*)owner)->getScoreDuration() -  durationFromStart;
}


@@END:	FunctionDocumentation

