@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getDurationToBarline
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	void
@PARAMETERS:	HumNum scale
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		640-650
@SHORTDESC:	Time from the starting of the current note to the next barline.
@LONGDESC:	Time from the starting of the
	current note to the next barline.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getDurationToBarline(void) const {
	return durationToBarline;
}


@@END:	FunctionDocumentation

