@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getDuration
@ACCESS:	public
@RETURN:	HumNum   
HumNum   
@PARAMETERS:	void
HumNum scale
@FILE:		HumdrumLine.cpp
@LINES:		331-343
@SHORTDESC:	Get the duration of the line.
@LONGDESC:	Get the duration of the line.  The duration will
	be negative one if rhythmic analysis in HumdrumFileStructure has not been
	done on the owning HumdrumFile object.  Otherwise this is the duration of
	the current line in the file.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getDuration(void) const {
	return duration;
}


@@END:	FunctionDocumentation

