@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getDurationFromBarline
@ACCESS:	public
@RETURN:	HumNum   
@RETURN:	HumNum   
@PARAMETERS:	void
@PARAMETERS:	HumNum scale
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		593-604
@SHORTDESC:	Returns the duration from the start of the given line to the first barline occurring before the given line.
@LONGDESC:	Returns the duration from the start
	of the given line to the first barline occurring before the given line.
	Analysis of this data is found in HumdrumFileStructure::metricAnalysis.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumdrumLine::getDurationFromBarline(void) const {
	return durationFromBarline;
}


@@END:	FunctionDocumentation

