@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getLineNumber
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		313-322
@SEEALSO:
@SHORTDESC:	Return the line index plus one.
@LONGDESC:	Return the line index plus one.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::getLineNumber -- Return the line index plus one.
//

int HumdrumLine::getLineNumber(void) const {
	return lineindex + 1;
}




@@END:	FunctionDocumentation

