@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getLineIndex
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		409-419
@SHORTDESC:	Returns the index number of the line in the HumdrumFileBase storage for the lines.
@LONGDESC:	Returns the index number of the line in the
	HumdrumFileBase storage for the lines.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumLine::getLineIndex(void) const {
	return lineindex;
}


@@END:	FunctionDocumentation

