@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTokenCount
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		781-791
@SHORTDESC:	Returns the number of tokens on the line.
@LONGDESC:	Returns the number of tokens on the line.
	This value is set by HumdrumFileBase in analyzeTokens.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumdrumLine::getTokenCount(void) const {
	return tokens.size();
}


@@END:	FunctionDocumentation

