@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTokenString
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	int index
@FILE:		HumdrumLine.cpp
@LINES:		605-616
@SEEALSO:
@SHORTDESC:	Return a copy of the string component of a token.
@LONGDESC:	Return a copy of the string component of
	a token.  This code will return a segmentation fault if index is out of
	range...
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::getTokenString -- Return a copy of the string component of
//     a token.  This code will return a segmentation fault if index is out of
//     range...
//

string HumdrumLine::getTokenString(int index) const {
	return (string(*tokens[index]));
}




@@END:	FunctionDocumentation

