@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTokens
@ACCESS:	public
@RETURN:	void     
@PARAMETERS:	vector<HumdrumToken*>& list
@FILE:		HumdrumLine.cpp
@LINES:		673-690
@SHORTDESC:	Returns an array of tokens pointers for a Humdrum line.
@LONGDESC:	Returns an array of tokens pointers for a
	Humdrum line.  This function should not be called on global comments,
	reference records (which are a sub-cateogry of global comments).  This
	is because a line's type may contain tabs which are not representing
	token separators.  Empty lines are ok to input: the output token
	list will contain one empty string.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

void HumdrumLine::getTokens(vector<HumdrumToken*>& list) {
	if (tokens.size() == 0) {
		createTokensFromLine();
	}
	list = tokens;
}


@@END:	FunctionDocumentation

