@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTrackStart
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int track
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		551-565
@SHORTDESC:	Returns the starting exclusive interpretation for the given spine/track.
@LONGDESC:	Returns the starting exclusive interpretation
	for the given spine/track.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken* HumdrumLine::getTrackStart(int track) const {
	if (owner == NULL) {
		return NULL;
	} else {
		return ((HumdrumFile*)owner)->getTrackStart(track);
	}
}


@@END:	FunctionDocumentation

