@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTokenCount
@ACCESS:	public
@RETURN:	int      
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		578-588
@SEEALSO:
@SHORTDESC:	Return the number of tokens on the line.
@LONGDESC:	Return the number of tokens on the line.  This
	value is set by HumdrumFileBase in analyzeTokens.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::getTokenCount --  Return the number of tokens on the line.  This
//     value is set by HumdrumFileBase in analyzeTokens.
//

int HumdrumLine::getTokenCount(void) const {
	return tokens.size();
}




@@END:	FunctionDocumentation

