@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTrackStart
@ACCESS:	public
@RETURN:	HumdrumToken* 
@PARAMETERS:	int track
@FILE:		HumdrumLine.cpp
@LINES:		372-386
@SEEALSO:
@SHORTDESC:	Return the starting exclusive interpretation for the given spine/track.
@LONGDESC:	Return the starting exclusive interpretation
	for the given spine/track.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::getTrackStart --  Return the starting exclusive interpretation
//    for the given spine/track.
//

HumdrumToken* HumdrumLine::getTrackStart(int track) const {
	if (owner == NULL) {
		return NULL;
	} else {
		return ((HumdrumFile*)owner)->getTrackStart(track);
	}
}




@@END:	FunctionDocumentation

