@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	getTokenString
@ACCESS:	public
@RETURN:	string   
@PARAMETERS:	int index
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		808-819
@SHORTDESC:	Returns a copy of the string component of a token.
@LONGDESC:	Returns a copy of the string component of
	a token.  This code will return a segmentation fault if index is out of
	range...
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

string HumdrumLine::getTokenString(int index) const {
	return (string(*tokens[index]));
}


@@END:	FunctionDocumentation

