@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	HumdrumLine
@ACCESS:	public
@PARAMETERS:	void
@PARAMETERS:	const string& aString
@PARAMETERS:	const char* aString
@FILE:		HumdrumLine.cpp
@LINES:		25-37
@SHORTDESC:	HumdrumLine constructor.
@LONGDESC:	HumdrumLine constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumLine::HumdrumLine(void) : string() {
	owner = NULL;
	duration = -1;
	durationFromStart = -1;
	setPrefix("!!");
}

HumdrumLine::HumdrumLine(const string& aString) : string(aString) {


@@END:	FunctionDocumentation

