@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	HumdrumLine
@ACCESS:	public
@RETURN:	


@PARAMETERS:	void
const string& aString
const char* aString
@FILE:		HumdrumLine.cpp
@LINES:		24-36
@SEEALSO:
@SHORTDESC:	HumdrumLine constructor.
@LONGDESC:	HumdrumLine constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::HumdrumLine -- HumdrumLine constructor.
//

HumdrumLine::HumdrumLine(void) : string() {
	owner = NULL;
	duration = -1;
	durationFromStart = -1;
	setPrefix("!!");
}

HumdrumLine::HumdrumLine(const string& aString) : string(aString) {


@@END:	FunctionDocumentation

