@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isAllNull
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		198-217
@SEEALSO:
@SHORTDESC:	Returns true if all tokens on the line are null (".
@LONGDESC:	Returns true if all tokens on the line
	are null ("." if a data line, "*" if an interpretation line, "!"
	if a local comment line).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::isAllNull -- Returns true if all tokens on the line
//		are null ("." if a data line, "*" if an interpretation line, "!"
//		if a local comment line).
//

bool HumdrumLine::isAllNull(void) const {
	if (!hasSpines()) {
		return false;
	}
	for (int i=0; i<getTokenCount(); i++) {
		if (!token(i).isNull()) {
			return false;
		}
	}
	return true;
}




@@END:	FunctionDocumentation

