@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isAllRhythmicNull
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		431-453
@SHORTDESC:	Returns true if all rhythmic data-type tokens on the line are null (".
@LONGDESC:	Returns true if all rhythmic
	data-type tokens on the line are null ("." if a data line,
	"*" if an interpretation line, "!" if a local comment line).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumLine::isAllRhythmicNull(void) const {
	if (!hasSpines()) {
		return false;
	}
	for (int i=0; i<getTokenCount(); i++) {
		if (!token(i)->hasRhythm()) {
			continue;
		}
		if (!token(i)->isNull()) {
			return false;
		}
	}
	return true;
}


@@END:	FunctionDocumentation

