@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isBarline
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		218-227
@SEEALSO:
@SHORTDESC:	Returns true if starts with '=' character.
@LONGDESC:	Returns true if starts with '=' character.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::isBarline -- Returns true if starts with '=' character.
//

bool HumdrumLine::isBarline(void) const {
	return equalChar(0, '=');
}




@@END:	FunctionDocumentation

