@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isComment
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		146-156
@SHORTDESC:	Returns true if the first character in the string is '!'.
@LONGDESC:	Returns true if the first character
	in the string is '!'. Could be local, global, or a reference record.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumLine::isComment(void) const {
	return equalChar(0, '!');
}


@@END:	FunctionDocumentation

