@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isEmpty
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		752-769
@SHORTDESC:	Returns true if no characters on line.
@LONGDESC:	Returns true if no characters on line.  A blank line
	is technically disallowed in the classic Humdrum Toolkit programs, but it
	is usually tolerated.  In minHumdrum (and HumdrumExtras) empty lines with
	no content (not even space characters) are allowed and treated as a
	special class of line.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumLine::isEmpty(void) const {
	if (size() == 0) {
		return true;
	} else {
		return false;
	}
}


@@END:	FunctionDocumentation

