@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isManipulator
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		733-750
@SHORTDESC:	Returns true if any tokens on the line are manipulator interpretations.
@LONGDESC:	Returns true if any tokens on the line are
	manipulator interpretations.  Only null interpretations are allowed on
	lines which contain manipulators, but the parser currently does not
	enforce this rule.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumdrumLine::isManipulator(void) const {
	for (int i=0; i<tokens.size(); i++) {
		if (tokens[i]->isManipulator()) {
			return true;
		}
	}
	return false;
}


@@END:	FunctionDocumentation

