@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	isTerminator
@ACCESS:	public
@RETURN:	bool     
@PARAMETERS:	void
@FILE:		HumdrumLine.cpp
@LINES:		193-205
@SEEALSO:
@SHORTDESC:	Returns true if first two characters are "*-" and the next character is undefined or a tab character.
@LONGDESC:	Returns true if first two characters
	are "*-" and the next character is undefined or a tab character.
	Not a very sophisticated function and may need adjustment later.
	Better to search for a terminator in each token.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumLine::isTerminator -- Returns true if first two characters
//    are "*-" and the next character is undefined or a tab character.
//    Not a very sophisticated function and may need adjustment later.
//    Better to search for a terminator in each token.
//

bool HumdrumLine::isTerminator(void) const {
	return equalChar(1, '!') && equalChar(0, '*');
}




@@END:	FunctionDocumentation

