@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	printDurationInfo
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumLine.cpp
@LINES:		1048-1072
@SHORTDESC:	Print the analyzed duration of each token in a file (for debugging).
@LONGDESC:	Print the analyzed duration of each
	token in a file (for debugging).  If a token has an undefined
	duration, then its duration is -1.  If a token represents
	a grace note, then its duration is 0 (regardless of whether it
	includes a visual duration).
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumLine::printDurationInfo(ostream& out) {
	if (isManipulator()) {
		out << *this;
	} else {
		for (int i=0; i<tokens.size(); i++) {
			tokens[i]->getDuration().printMixedFraction(out);
			if (i < tokens.size() - 1) {
				out << '\t';
			}
		}
	}
	return out;
}


@@END:	FunctionDocumentation

