@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	printSpineInfo
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& out = cout
@FILE:		HumdrumLine.cpp
@LINES:		836-863
@SHORTDESC:	Print the spine state information of each token in a file.
@LONGDESC:	Print the spine state information of
	each token in a file.  Useful for debugging.  The spine info
	is the track number, such as "1".  When the track splits into
	subtracks, then there will be two subtracks: "(1)a" and "(1)b".
	If the second of those subtracks splits again, then its subtracks
	will be "((1)b)a" and "((1)b)b". If two different tracks merge, such
	as "1" and "(2)a", then the spine info will be "1 (2)a".
	
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumLine::printSpineInfo(ostream& out) {
	if (isManipulator()) {
		out << *this;
	} else {
		for (int i=0; i<tokens.size(); i++) {
			out << tokens[i]->getSpineInfo();
			if (i < tokens.size() - 1) {
				out << '\t';
			}
		}
	}
	return out;
}


@@END:	FunctionDocumentation

