@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	printCsv
@ACCESS:	public
@RETURN:	ostream& 
@PARAMETERS:	ostream& out = cout, const string& separator = ","
@FILE:		HumdrumLine.cpp
@LINES:		877-896
@SHORTDESC:	print the line as a CSV (comma separate value) line.
@LONGDESC:	print the line as a CSV
	(comma separate value) line.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

ostream& HumdrumLine::printCsv(ostream& out, const string& separator) {
	for (int i=0; i<getFieldCount(); i++) {
		token(i).printCsv(out);
		if (i<getFieldCount()-1) {
			out << separator;
		}
	}
	out << endl;
	return out;
}


@@END:	FunctionDocumentation

