@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	setLineFromCsv
@ACCESS:	public
@RETURN:	void     
@RETURN:	void     
@PARAMETERS:	const char* csv, const string& separator = ","
@PARAMETERS:	const string& csv, const string& separator = ","
@FILE:		HumdrumLine.cpp
@LINES:		65-76
@SHORTDESC:	Read a HumdrumLine from a CSV line.
@LONGDESC:	Read a HumdrumLine from a CSV line.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

void HumdrumLine::setLineFromCsv(const char* csv, const string& separator) {
	string temp = csv;
	setLineFromCsv(temp);
}


@@END:	FunctionDocumentation

