@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumLine
@METHOD:	token
@ACCESS:	public
@RETURN:	HumdrumToken& 
@PARAMETERS:	int index
@QUALIFIER:	const
@FILE:		HumdrumLine.cpp
@LINES:		723-736
@SHORTDESC:	Returns a reference to the given token on the line.
@LONGDESC:	Returns a reference to the given token on the line.
	An invalid token index would be bad to give to this function as it
	returns a reference rather than a pointer (which could be set to
	NULL if invalid).  Perhaps this function will eventually throw an
	error if the index is out of bounds.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumdrumToken& HumdrumLine::token(int index) const {
	return *tokens[index];
}


@@END:	FunctionDocumentation

