@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	getLineCount
@ACCESS:	public
@RETURN:	int           
@PARAMETERS:	void
@FILE:		HumdrumFileBase.cpp
@LINES:		183-192
@SEEALSO:
@SHORTDESC:	Returns the number of lines.
@LONGDESC:	Returns the number of lines.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
////////////////////////////
//
// HumdrumFileBase::getLineCount -- Returns the number of lines.
//

int HumdrumFileBase::getLineCount(void) const {
	return lines.size();
}




@@END:	FunctionDocumentation

