@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	HumdrumFileBase
@ACCESS:	public
@RETURN:	
@PARAMETERS:	void
@FILE:		HumdrumFileBase.cpp
@LINES:		27-37
@SEEALSO:
@SHORTDESC:	HumdrumFileBase constructor.
@LONGDESC:	HumdrumFileBase constructor.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::HumdrumFileBase -- HumdrumFileBase constructor.
//

HumdrumFileBase::HumdrumFileBase(void) {
	addToTrackStarts(NULL);
	ticksperquarternote = -1;
}




@@END:	FunctionDocumentation

