@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumdrumFileBase
@METHOD:	read
@ACCESS:	public
@RETURN:	bool          
bool          
bool          
@PARAMETERS:	istream& infile
const char* filename
const string& filename
@FILE:		HumdrumFileBase.cpp
@LINES:		67-76
@SEEALSO:
@SHORTDESC:	Load file contents from an input stream or file.
@LONGDESC:	Load file contents from an input stream or file.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumdrumFileBase::read -- Load file contents from an input stream or file.
//

bool HumdrumFileBase::read(const string& filename) {
	return HumdrumFileBase::read(filename.c_str());
}




@@END:	FunctionDocumentation

