@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumHash
@METHOD:	getKeys
@ACCESS:	public
@RETURN:	vector<string> 
@RETURN:	vector<string> 
@RETURN:	vector<string> 
@PARAMETERS:	void
@PARAMETERS:	const string& ns
@PARAMETERS:	const string& ns1, const string& ns2
@QUALIFIER:	const
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumHash.cpp
@LINES:		630-652
@SHORTDESC:	Return a list of keys in a particular namespace combination.
@LONGDESC:	Return a list of keys in a particular namespace
	combination.  With no parameters, a complete list of all
	namespaces/keys will be returned.  Giving one parameter will
	produce a list will give all NS2:key values in the NS1 namespace.
	If there is a colon in the single parameter version of the function,
	then this will be interpreted as "NS1", "NS2" version of the parameters
	described above.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

vector<string> HumHash::getKeys(const string& ns1, const string& ns2) const {
	vector<string> output;
	if (parameters == NULL) {
		return output;
	}
	for (auto& it : (*parameters)[ns1][ns2]) {
		output.push_back(it.first);
	}
	return output;
}


@@END:	FunctionDocumentation

