@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumHash
@METHOD:	getParameterCount
@ACCESS:	public
@RETURN:	int            
int            
int            
@PARAMETERS:	void
const string& ns
const string& ns1, const string& ns2
@FILE:		HumHash.cpp
@LINES:		653-682
@SHORTDESC:	Return a count of the parameters which are stored in the HumHash.
@LONGDESC:	Return a count of the parameters which are
	stored in the HumHash.  If no arguments, then count all value in
	all namespaces.  If two arguments, then return the count for a
	specific NS1:NS2 namespace.  If one argument, then return the
	parameters in NS1, but if there is a colon in the string,
	return the parameters in NS1:NS2.
	
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

int HumHash::getParameterCount(const string& ns1, const string& ns2) const {
	if (parameters == NULL) {
		return 0;
	}
	if (parameters->size() == 0) {
		return 0;
	}
	auto it1 = parameters->find(ns1);
	if (it1 == parameters->end()) {
		return 0;
	}
	auto it2 = it1->second.find(ns2);
	if (it2 == it1->second.end()) {
		return 0;
	}
	return it2->second.size();
}


@@END:	FunctionDocumentation

