@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumHash
@METHOD:	getValueBool
@ACCESS:	public
@RETURN:	bool           
@RETURN:	bool           
@RETURN:	bool           
@PARAMETERS:	const string& key
@PARAMETERS:	const string& ns2, const string& key
@PARAMETERS:	const string& ns1, const string& ns2, const string& key
@QUALIFIER:	const
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumHash.cpp
@LINES:		425-447
@SHORTDESC:	Return true or false based on the value.
@LONGDESC:	Return true or false based on the
	value.  If the value is "0" or false, then the function
	will return false.  If the value is anything else, then
	true will be returned.  If the parameter is not defined
	in the HumHash, then false will also be defined.
	See also hasParameter() if you do not like this last
	behavior.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

bool HumHash::getValueBool(const string& key) const {
	vector<string> keys = getKeyList(key);
	if (keys.size() == 1) {
		return getValueBool("", "", keys[2]);
	} else if (keys.size() == 2) {
		return getValueBool(keys[0], keys[1]);
	} else {
		return getValueBool(keys[0], keys[1], keys[2]);
	}
}


@@END:	FunctionDocumentation

