@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumHash
@METHOD:	getValueFraction
@ACCESS:	public
@RETURN:	HumNum         
@RETURN:	HumNum         
@RETURN:	HumNum         
@PARAMETERS:	const string& key
@PARAMETERS:	const string& ns2, const string& key
@PARAMETERS:	const string& ns1, const string& ns2, const string& key
@QUALIFIER:	const
@QUALIFIER:	const
@QUALIFIER:	const
@FILE:		HumHash.cpp
@LINES:		275-297
@SHORTDESC:	Return the value as a HumNum fraction.
@LONGDESC:	Return the value as a HumNum fraction.
	If the string represents an integer, it will be preserved in the
	HumNum return value.  For floating-point values, the fractional
	part will be ignored.  For example "1.52" will be returned as "1".
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:

HumNum HumHash::getValueFraction(const string& key) const {
	if (parameters == NULL) {
		return 0;
	}
	vector<string> keys = getKeyList(key);
	if (keys.size() == 1) {
		return getValueFraction("", "", keys[0]);
	} else if (keys.size() == 2) {
		return getValueFraction(keys[0], keys[1]);
	} else {
		return getValueFraction(keys[0], keys[1], keys[2]);
	}
}


@@END:	FunctionDocumentation

