@@BEGIN:	FunctionDocumentation
@INDEXED:	yes
@CLASSNAME:	HumHash
@METHOD:	HumHash
@ACCESS:	public
@RETURN:	
@PARAMETERS:	void
@FILE:		HumHash.cpp
@LINES:		115-125
@SEEALSO:
@SHORTDESC:	HumHash constructor.
@LONGDESC:	HumHash constructor.  The data storage is empty
	until the first parameter in the Hash is set.
	

@@BEGIN: EXAMPLE
@DESCRIPTION:
@CODE:
@OUTPUT:
@@END:	EXAMPLE

@SRCCODE:
//////////////////////////////
//
// HumHash::HumHash -- HumHash constructor.  The data storage is empty
//    until the first parameter in the Hash is set.
//

HumHash::HumHash(void) {
	parameters = NULL;
}




@@END:	FunctionDocumentation

